INSERT INTO `sas_master`.`modules` (`sys_code`, `module_type_id`, `name`, `ordering`, `description`) VALUES ('2b73c111ca6b1ee7f42be279c1c2f864', 28, 'Report (Product List)', 703, NULL);
INSERT INTO `sas_master`.`modules` (`sys_code`, `module_type_id`, `name`, `ordering`, `description`) VALUES ('2b73c111ca6b1ee7f42be279c1c2f864', 28, 'Report (Customer List)', 703, NULL);
INSERT INTO `sas_master`.`modules` (`sys_code`, `module_type_id`, `name`, `ordering`, `description`) VALUES ('2b73c111ca6b1ee7f42be279c1c2f864', 28, 'Report (Vendor List)', 703, NULL);

INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('082cf319ea05cc2bdd444508ccb87877', 635, 'reports', 'productList');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('082cf319ea05cc2bdd444508ccb87877', 635, 'reports', 'productListResult');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('082cf319ea05cc2bdd444508ccb87877', 635, 'reports', 'productListAjax');


INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('082cf319ea05cc2bdd444508ccb87877', 636, 'reports', 'customerList');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('082cf319ea05cc2bdd444508ccb87877', 636, 'reports', 'customerListResult');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('082cf319ea05cc2bdd444508ccb87877', 636, 'reports', 'customerListAjax');

INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('082cf319ea05cc2bdd444508ccb87877', 637, 'reports', 'vendorList');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('082cf319ea05cc2bdd444508ccb87877', 637, 'reports', 'vendorListResult');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('082cf319ea05cc2bdd444508ccb87877', 637, 'reports', 'vendorListAjax');

UPDATE `s_module_detail_settings` SET `name`='Lock Transaction' WHERE  `id`=34;