CREATE TABLE `pos_voids` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`product_id` INT(11) NULL DEFAULT NULL,
	`qty` DECIMAL(15,3) NULL DEFAULT NULL,
	`uom_id` INT(11) NULL DEFAULT NULL,
	`created` DATETIME NULL DEFAULT NULL,
	`created_by` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`id`),
	INDEX `product_id` (`product_id`)
)
COLLATE='utf8_unicode_ci'
ENGINE=InnoDB;

INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('a63ae2022454c15dd8f621b0ac767a0c', 149, 'point_of_sales', 'saveItemVoid');
INSERT INTO `module_types` (`sys_code`, `name`, `ordering`, `group_by`) VALUES ('84f2f52e8d9e21d7875431710248fee4', 'Cash Shift', 119, 'POS');
