CREATE TABLE `slide_displays` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
	`photo` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
	`created` DATETIME NULL DEFAULT NULL,
	`created_by` INT(11) NULL DEFAULT NULL,
	`modified` DATETIME NULL DEFAULT NULL,
	`modified_by` INT(11) NULL DEFAULT NULL,
	`is_active` TINYINT(4) NULL DEFAULT '1',
	PRIMARY KEY (`id`),
	INDEX `name` (`name`)
)
COLLATE='utf8_unicode_ci'
ENGINE=InnoDB;


INSERT INTO `s_module_settings` (`s_module_type_setting_id`, `name`, `ordering`, `created`) VALUES (6, 'Slide Display', 4, '2018-07-18 14:44:14');

INSERT INTO `s_module_detail_settings` (`s_module_setting_id`, `name`, `module_description`, `module_controller`, `module_view`, `ordering`, `is_has_module`, `is_use_checked`) VALUES (27, '', 'Slide Display List', 'slide_displays', 'index', 1, 1, 0);


INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('aaf303407ca4b739454ec57a81804beb', 504, 'slide_displays', 'index');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('aaf303407ca4b739454ec57a81804beb', 504, 'slide_displays', 'ajax');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('aaf303407ca4b739454ec57a81804beb', 504, 'slide_displays', 'view');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('aaf303407ca4b739454ec57a81804beb', 504, 'slide_displays', 'add');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('aaf303407ca4b739454ec57a81804beb', 504, 'slide_displays', 'edit');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('aaf303407ca4b739454ec57a81804beb', 504, 'slide_displays', 'delete');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('aaf303407ca4b739454ec57a81804beb', 504, 'slide_displays', 'upload');
INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES ('aaf303407ca4b739454ec57a81804beb', 504, 'slide_displays', 'cropPhoto');
