UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36952;
UPDATE `5_inventories` SET `qty`= (qty + -120) WHERE `id` = 5164;
UPDATE 5_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 169;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 169 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 169;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 169 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + -120) WHERE product_id = 169;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 169 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36953;
UPDATE `4_inventories` SET `qty`= (qty + 120) WHERE `id` = 4589;
UPDATE 4_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 169;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 169 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 169;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 169 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + -120) WHERE product_id = 169;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 169 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36954;
UPDATE `5_inventories` SET `qty`= (qty + -120) WHERE `id` = 5165;
UPDATE 5_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 123;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 123 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 123;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 123 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + -120) WHERE product_id = 123;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 123 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36955;
UPDATE `4_inventories` SET `qty`= (qty + 120) WHERE `id` = 4590;
UPDATE 4_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 123;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 123 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 123;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 123 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + -120) WHERE product_id = 123;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 123 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36958;
UPDATE `5_inventories` SET `qty`= (qty + -120) WHERE `id` = 5167;
UPDATE 5_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 141;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 141 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 141;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 141 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + -120) WHERE product_id = 141;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 141 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36959;
UPDATE `4_inventories` SET `qty`= (qty + 120) WHERE `id` = 4592;
UPDATE 4_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 141;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 141 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 141;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 141 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + -120) WHERE product_id = 141;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 141 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36970;
UPDATE `5_inventories` SET `qty`= (qty + -120) WHERE `id` = 5173;
UPDATE 5_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 60;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 60 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 60;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 60 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + -120) WHERE product_id = 60;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 60 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36971;
UPDATE `4_inventories` SET `qty`= (qty + 120) WHERE `id` = 4598;
UPDATE 4_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 60;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 60 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 60;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 60 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + -120) WHERE product_id = 60;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 60 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36972;
UPDATE `5_inventories` SET `qty`= (qty + -120) WHERE `id` = 5174;
UPDATE 5_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 39;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 39 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 39;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 39 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + -120) WHERE product_id = 39;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 39 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36973;
UPDATE `4_inventories` SET `qty`= (qty + 120) WHERE `id` = 4599;
UPDATE 4_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 39;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 39 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 39;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 39 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + -120) WHERE product_id = 39;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 39 AND location_group_id = 4;
