UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36594;
UPDATE `5_inventories` SET `qty`= (qty + 120) WHERE `id` = 4924;
UPDATE 5_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 173;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 173 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 173;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 173 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + 120) WHERE product_id = 173;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 173 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36595;
UPDATE `4_inventories` SET `qty`= (qty + -120) WHERE `id` = 4566;
UPDATE 4_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 173;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 173 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 173;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 173 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + 120) WHERE product_id = 173;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 173 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36598;
UPDATE `5_inventories` SET `qty`= (qty + 120) WHERE `id` = 4926;
UPDATE 5_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 170;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 170 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 170;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 170 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + 120) WHERE product_id = 170;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 170 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36599;
UPDATE `4_inventories` SET `qty`= (qty + -120) WHERE `id` = 4568;
UPDATE 4_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 170;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 170 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 170;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 170 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + 120) WHERE product_id = 170;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 170 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36600;
UPDATE `5_inventories` SET `qty`= (qty + 120) WHERE `id` = 4927;
UPDATE 5_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 1439;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 1439 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 1439;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 1439 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + 120) WHERE product_id = 1439;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 1439 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36601;
UPDATE `4_inventories` SET `qty`= (qty + -120) WHERE `id` = 4569;
UPDATE 4_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 1439;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 1439 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 1439;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 1439 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + 120) WHERE product_id = 1439;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 1439 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36602;
UPDATE `5_inventories` SET `qty`= (qty + 120) WHERE `id` = 4928;
UPDATE 5_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 150;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 150 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 150;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 150 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + 120) WHERE product_id = 150;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 150 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36603;
UPDATE `4_inventories` SET `qty`= (qty + -120) WHERE `id` = 4570;
UPDATE 4_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 150;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 150 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 150;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 150 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + 120) WHERE product_id = 150;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 150 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36604;
UPDATE `5_inventories` SET `qty`= (qty + 120) WHERE `id` = 4929;
UPDATE 5_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 153;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 153 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 153;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 153 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + 120) WHERE product_id = 153;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 153 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36605;
UPDATE `4_inventories` SET `qty`= (qty + -120) WHERE `id` = 4571;
UPDATE 4_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 153;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 153 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 153;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 153 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + 120) WHERE product_id = 153;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 153 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36606;
UPDATE `5_inventories` SET `qty`= (qty + 120) WHERE `id` = 4930;
UPDATE 5_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 91;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 91 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 91;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 91 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + 120) WHERE product_id = 91;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 91 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36607;
UPDATE `4_inventories` SET `qty`= (qty + -120) WHERE `id` = 4572;
UPDATE 4_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 91;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 91 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 91;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 91 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + 120) WHERE product_id = 91;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 91 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36612;
UPDATE `5_inventories` SET `qty`= (qty + 120) WHERE `id` = 4933;
UPDATE 5_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 151;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 151 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 151;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + 120) WHERE product_id = 151 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + 120) WHERE product_id = 151;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 151 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36613;
UPDATE `4_inventories` SET `qty`= (qty + -120) WHERE `id` = 4575;
UPDATE 4_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 151;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 151 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 151;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + 120) WHERE product_id = 151 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + 120) WHERE product_id = 151;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 151 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36952;
UPDATE `5_inventories` SET `qty`= (qty + -120) WHERE `id` = 5164;
UPDATE 5_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 169;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 169 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 169;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 169 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + -120) WHERE product_id = 169;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 169 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36953;
UPDATE `4_inventories` SET `qty`= (qty + 120) WHERE `id` = 4589;
UPDATE 4_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 169;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 169 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 169;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 169 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + -120) WHERE product_id = 169;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 169 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36954;
UPDATE `5_inventories` SET `qty`= (qty + -120) WHERE `id` = 5165;
UPDATE 5_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 123;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 123 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 123;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 123 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + -120) WHERE product_id = 123;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 123 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36955;
UPDATE `4_inventories` SET `qty`= (qty + 120) WHERE `id` = 4590;
UPDATE 4_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 123;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 123 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 123;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 123 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + -120) WHERE product_id = 123;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 123 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36958;
UPDATE `5_inventories` SET `qty`= (qty + -120) WHERE `id` = 5167;
UPDATE 5_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 141;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 141 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 141;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 141 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + -120) WHERE product_id = 141;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 141 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36959;
UPDATE `4_inventories` SET `qty`= (qty + 120) WHERE `id` = 4592;
UPDATE 4_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 141;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 141 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 141;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 141 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + -120) WHERE product_id = 141;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 141 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36970;
UPDATE `5_inventories` SET `qty`= (qty + -120) WHERE `id` = 5173;
UPDATE 5_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 60;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 60 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 60;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 60 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + -120) WHERE product_id = 60;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 60 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36971;
UPDATE `4_inventories` SET `qty`= (qty + 120) WHERE `id` = 4598;
UPDATE 4_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 60;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 60 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 60;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 60 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + -120) WHERE product_id = 60;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 60 AND location_group_id = 4;
UPDATE `inventories` SET `qty`= (qty + -120) WHERE `id`=36972;
UPDATE `5_inventories` SET `qty`= (qty + -120) WHERE `id` = 5174;
UPDATE 5_inventory_totals SET total_qty = (total_qty + -120) WHERE product_id = 39;
UPDATE 5_inventory_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 39 AND date = '2019-04-05';
UPDATE 5_group_totals SET total_qty = (total_qty + -120) WHERE product_id = 39;
UPDATE 5_group_total_details SET total_to_in = (total_to_in + -120) WHERE product_id = 39 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_in = (total_to_in + -120) WHERE product_id = 39;
UPDATE product_inventories SET total_qty = (total_qty + -120) WHERE product_id = 39 AND location_group_id = 5;
UPDATE `inventories` SET `qty`= (qty + 120) WHERE `id`=36973;
UPDATE `4_inventories` SET `qty`= (qty + 120) WHERE `id` = 4599;
UPDATE 4_inventory_totals SET total_qty = (total_qty + 120) WHERE product_id = 39;
UPDATE 4_inventory_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 39 AND date = '2019-04-05';
UPDATE 4_group_totals SET total_qty = (total_qty + 120) WHERE product_id = 39;
UPDATE 4_group_total_details SET total_to_out = (total_to_out + -120) WHERE product_id = 39 AND date = '2019-04-05';
UPDATE inventory_totals SET total_to_out = (total_to_out + -120) WHERE product_id = 39;
UPDATE product_inventories SET total_qty = (total_qty + 120) WHERE product_id = 39 AND location_group_id = 4;