ALTER TABLE `employees` ADD `passports` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL AFTER `employee_code`;
ALTER TABLE `employees` ADD `identity_card` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL AFTER `passports`;
ALTER TABLE `employees` ADD `street` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL AFTER `employee_type_id`;
ALTER TABLE `employees` ADD `province` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL AFTER `street`;
ALTER TABLE `employees` ADD `district` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL AFTER `province`;
ALTER TABLE `employees` ADD `commune` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL AFTER `district`;
ALTER TABLE `employees` ADD `village` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL AFTER `commune`;

INSERT INTO `module_types` (`id`, `sys_code`, `name`, `ordering`, `group_by`, `status`) VALUES (NULL, '9b5762f0bf43cae9d63edffa1d4fvgbj', 'Employee Type', '136', 'Todo List', '1');

INSERT INTO `modules` (`sys_code`, `module_type_id`, `name`, `ordering`, `status`) VALUES
('11d7d8a741b244ba75e2dec8e08aecfr', (SELECT id FROM `module_types` WHERE name = 'Employee Type' LIMIT 1), 'Employee Type (Add)', 1, 1),
('11d7d8a741b244ba75e2dec8e08aeqax', (SELECT id FROM `module_types` WHERE name = 'Employee Type' LIMIT 1), 'Employee Type (Edit)', 1, 1),
('11d7d8a741b244ba75e2dec8e084r4ax', (SELECT id FROM `module_types` WHERE name = 'Employee Type' LIMIT 1), 'Employee Type (View)', 1, 1),
('11d7d8a741b244ba75e2dec8e033eeee', (SELECT id FROM `module_types` WHERE name = 'Employee Type' LIMIT 1), 'Employee Type (Delete)', 1, 1);

INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES
('1ad7d8a741b244bwe7e13cc8e08amklo', (SELECT id FROM `modules` WHERE name = 'Employee Type (Add)' LIMIT 1), 'employee_types', 'add'),
('1ad7d8a741b244bwe7e13cc8e08amjhy', (SELECT id FROM `modules` WHERE name = 'Employee Type (Edit)' LIMIT 1), 'employee_types', 'edit'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Employee Type (View)' LIMIT 1), 'employee_types', 'view'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Employee Type (View)' LIMIT 1), 'employee_types', 'index'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Employee Type (View)' LIMIT 1), 'employee_types', 'ajax'),
('1ad7d8a741b244bwe7e13cc8e08aqswe', (SELECT id FROM `modules` WHERE name = 'Employee Type (Delete)' LIMIT 1), 'employee_types', 'delete');


INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES
('1ad7d8a741b244bwe7e13cc8e08amklo', (SELECT id FROM `modules` WHERE name = 'Vendor (Add)' LIMIT 1), 'vendors', 'addVendor'),
('1ad7d8a741b244bwe7e13cc8e08amjhy', (SELECT id FROM `modules` WHERE name = 'Vendor (Edit)' LIMIT 1), 'vendors', 'editVendor'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Vendor (View)' LIMIT 1), 'vendors', 'viewVendor'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Vendor (View)' LIMIT 1), 'vendors', 'indexVendor'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Vendor (View)' LIMIT 1), 'vendors', 'ajaxVendor'),
('1ad7d8a741b244bwe7e13cc8e08aqswe', (SELECT id FROM `modules` WHERE name = 'Vendor (Delete)' LIMIT 1), 'vendors', 'deleteVendor'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Vendor (Add)' LIMIT 1), 'vendors', 'uploadVendor'),
('1ad7d8a741b244bwe7e13cc8e08aqswe', (SELECT id FROM `modules` WHERE name = 'Vendor (Add)' LIMIT 1), 'vendors', 'removePhotoTmpVendor');

INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES
('1ad7d8a741b244bwe7e13cc8e08amklo', (SELECT id FROM `modules` WHERE name = 'Customer (add)' LIMIT 1), 'customers', 'addCustomer'),
('1ad7d8a741b244bwe7e13cc8e08amjhy', (SELECT id FROM `modules` WHERE name = 'Customer (edit)' LIMIT 1), 'customers', 'editCustomer'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Customer (view)' LIMIT 1), 'customers', 'viewCustomer'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Customer (view)' LIMIT 1), 'customers', 'indexCustomer'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Customer (view)' LIMIT 1), 'customers', 'ajaxCustomer'),
('1ad7d8a741b244bwe7e13cc8e08aqswe', (SELECT id FROM `modules` WHERE name = 'Customer (delete)' LIMIT 1), 'customers', 'deleteCustomer'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Customer (add)' LIMIT 1), 'customers', 'uploadPhotoCustomer'),
('1ad7d8a741b244bwe7e13cc8e08aqswe', (SELECT id FROM `modules` WHERE name = 'Customer (add)' LIMIT 1), 'customers', 'removePhotoTmpCustomer');


INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES
('1ad7d8a741b244bwe7e13cc8e08amklo', (SELECT id FROM `modules` WHERE name = 'Customer (add)' LIMIT 1), 'customers', 'addCustomer'),
('1ad7d8a741b244bwe7e13cc8e08amjhy', (SELECT id FROM `modules` WHERE name = 'Customer (edit)' LIMIT 1), 'customers', 'editCustomer'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Customer (view)' LIMIT 1), 'customers', 'viewCustomer'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Customer (view)' LIMIT 1), 'customers', 'indexCustomer'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Customer (view)' LIMIT 1), 'customers', 'ajaxCustomer'),
('1ad7d8a741b244bwe7e13cc8e08aqswe', (SELECT id FROM `modules` WHERE name = 'Customer (delete)' LIMIT 1), 'customers', 'deleteCustomer'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Customer (add)' LIMIT 1), 'customers', 'uploadPhotoCustomer'),
('1ad7d8a741b244bwe7e13cc8e08aqswe', (SELECT id FROM `modules` WHERE name = 'Customer (add)' LIMIT 1), 'customers', 'removePhotoTmpCustomer');