INSERT INTO `modules` (`sys_code`, `module_type_id`, `name`, `ordering`, `status`) VALUES
('11d7d8a741b244ba75e2dec8e08aecfr', (SELECT id FROM `module_types` WHERE name = 'Todo List' LIMIT 1), 'Todo List (Add New)', 1, 1),
('11d7d8a741b244ba75e2dec8e08aeqax', (SELECT id FROM `module_types` WHERE name = 'Todo List' LIMIT 1), 'Todo List (Edit)', 1, 1),
('11d7d8a741b244ba75e2dec8e084r4ax', (SELECT id FROM `module_types` WHERE name = 'Todo List' LIMIT 1), 'Todo List (View)', 1, 1),
('11d7d8a741b244ba75e2dec8e033eeee', (SELECT id FROM `module_types` WHERE name = 'Todo List' LIMIT 1), 'Todo List (Delete)', 1, 1);

INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES
('1ad7d8a741b244bwe7e13cc8e08amklo', (SELECT id FROM `modules` WHERE name = 'Todo List (Add New)' LIMIT 1), 'todo_lists', 'addTodoList'),
('1ad7d8a741b244bwe7e13cc8e08amjhy', (SELECT id FROM `modules` WHERE name = 'Todo List (Edit)' LIMIT 1), 'todo_lists', 'edit'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Todo List (View)' LIMIT 1), 'todo_lists', 'view'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Todo List (View)' LIMIT 1), 'todo_lists', 'index'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Todo List (View)' LIMIT 1), 'todo_lists', 'ajax'),
('1ad7d8a741b244bwe7e13cc8e08aqswe', (SELECT id FROM `modules` WHERE name = 'Todo List (Delete)' LIMIT 1), 'todo_lists', 'delete'),
('1ad7d8a741b244bwe7e13cc8e08agbv0', (SELECT id FROM `modules` WHERE name = 'Todo List (Add New)' LIMIT 1), 'todo_lists', 'approve'),
('1ad7d8a741b244bwe7e13cc8e08aqswe', (SELECT id FROM `modules` WHERE name = 'Todo List (Add New)' LIMIT 1), 'todo_lists', 'shareTodoList');

INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES
('1ad7d8a741b244bwe7e13cc8e08amklo', (SELECT id FROM `modules` WHERE name = 'Todo List (Add New)' LIMIT 1), 'todo_lists', 'getServiceGroup');

INSERT INTO `modules` (`sys_code`, `module_type_id`, `name`, `ordering`, `status`) VALUES
('11d7d8a741b244ba75e2dec8e08aecfr', (SELECT id FROM `module_types` WHERE name = 'Todo List' LIMIT 1), 'Todo List (View By User)', 1, 1);

INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES
('1ad7d8a741b244bwe7e13cc8e08amklo', (SELECT id FROM `modules` WHERE name = 'Todo List (View By User)' LIMIT 1), 'todo_lists', 'viewByUser');

INSERT INTO `modules` (`sys_code`, `module_type_id`, `name`, `ordering`, `status`) VALUES
('11d7d8a741b244ba75e2dec8e08aecfr', (SELECT id FROM `module_types` WHERE name = 'Todo List' LIMIT 1), 'Todo List (Share)', 1, 1);

INSERT INTO `module_details` (`sys_code`, `module_id`, `controllers`, `views`) VALUES
('1ad7d8a741b244bwe7e13cc8e08amklo', (SELECT id FROM `modules` WHERE name = 'Todo List (Share)' LIMIT 1), 'todo_lists', 'shareTodolist');