<?php
// Include
include('user/' . $this->Session->read('lang') . '.php');
include('sales_order/' . $this->Session->read('lang') . '.php');
include('credit_memo/' . $this->Session->read('lang') . '.php');
include('purchase_return/' . $this->Session->read('lang') . '.php');
include('report/' . $this->Session->read('lang') . '.php');
include('prints/' . $this->Session->read('lang') . '.php');
include('pos/' . $this->Session->read('lang') . '.php');
include('prints_invoice_vat/' . $this->Session->read('lang') . '.php');

// General
define('GENERAL_WELCOME', 'Welcome');
define('GENERAL_MY_PROFILE', 'My Profile');
define('GENERAL_LOG_OUT', 'Log out');
define('GENERAL_SEARCH', 'Search');
define('GENERAL_CATEGORY', 'Category');
define('GENERAL_EXCHANGE_RATE', 'Exchange Rate');
define('GENERAL_DESCRIPTION', 'Description');
define('GENERAL_REQUEST', 'Request');
define('GENERAL_REQUEST_DATE', 'Date Requested');
define('GENERAL_RESULT', 'Result');
define('GENERAL_RESULT_DATE', 'Result Date');
define('GENERAL_NO_RECORD', 'No record');
define('GENERAL_FOREIGNER', 'Foreigner');
define('GENERAL_DONE', 'Done');
define('GENERAL_KINGDOM_OF_CAMBODIA', 'KINGDOM OF CAMBODIA');
define('GENERAL_NATION_RELIGION_KING', 'Nation&nbsp;&nbsp;&nbsp;Religion&nbsp;&nbsp;&nbsp;King');
define('GENERAL_YEAR_OLD', 'year(s) old');
define('GENERAL_DAY', 'day(s)');
define('GENERAL_ABBR', 'Abbr');
define('GENERAL_NUMBER_OF_DAY', 'Number of Day');
define('GENERAL_TYPE', 'Type');
define('GENERAL_GROUP', 'Group');
define('GENERAL_LAST_TIME', 'Last Time');
define('GENERAL_EXPECTED', 'Expected');
define('GENERAL_PERMISSION', 'Permission');
define('GENERAL_MEMBER', 'Member');
define('GENERAL_MEMBER_OF_GROUP', 'Member Of Group');
define('GENERAL_AMOUNT', 'Amount');
define('GENERAL_AMOUNT_PAID', 'Amount Paid');
define('GENERAL_DISCOUNT', 'Discount');
define('GENERAL_DEBIT', 'Debit');
define('GENERAL_CREDIT', 'Credit');
define('GENERAL_BALANCE', 'Balance');
define('GENERAL_PAID', 'Paid');
define('GENERAL_ADJUSTING_ENTRY', 'Adjusting Entry');
define('GENERAL_AGING', 'Aging');
define('GENERAL_FOR_SALE', 'For Sale');
define('GENERAL_REORDER_LEVEL', 'Reorder Level');
define('GENERAL_RECEIVE_FROM', 'Receive From');
define('GENERAL_FROM_ACCOUNT', 'From Account');
define('GENERAL_MEMBERSHIP_CARD', 'Membership Card');

// Dashboard
define('MENU_CUSTOMERS_WHO_OWE_MONEY', 'Customers Who Owe Money');
define('MENU_VENDORS_TO_PAY', 'Vendors To Pay');
define('MENU_OPEN_SALES_ORDERS', 'Open Invoice');
define('MENU_OPEN_PURCHASE_ORDERS', 'Open Bill');
define('OPEN_TRANSFER_ORDERS', 'Open Transfer');
define('MENU_PRODUCT_REORDER', 'Product Reorder');
define('MENU_AGED_RECEIVABLES', 'Aged Receivables');
define('MENU_AGED_PAYABLES', 'Aged Payables');
define('MENU_REVENUE_YEAR_TO_DATE', 'Revenue Year to Date');

// Date
define('DATE_JAN', 'Jan');
define('DATE_JANUARY', 'January');
define('DATE_FEB', 'Feb');
define('DATE_FEBRUARY', 'February');
define('DATE_MAR', 'Mar');
define('DATE_MARCH', 'March');
define('DATE_APR', 'Apr');
define('DATE_APRIL', 'April');
define('DATE_MAY', 'May');
define('DATE_JUN', 'Jun');
define('DATE_JUNE', 'June');
define('DATE_JUL', 'Jul');
define('DATE_JULY', 'July');
define('DATE_AUG', 'Aug');
define('DATE_AUGUST', 'August');
define('DATE_SEP', 'Sep');
define('DATE_SEPTEMBER', 'September');
define('DATE_OCT', 'Oct');
define('DATE_OCTOBER', 'October');
define('DATE_NOV', 'Nov');
define('DATE_NOVEMBER', 'November');
define('DATE_DEC', 'Dec');
define('DATE_DECEMBER', 'December');

// Menu -> General
define('MENU_DASHBOARD', 'Dashboard');
define('MENU_QUEUE', 'Queue');
// Menu -> Material
define('MENU_MATERIAL_MANAGEMENT', 'Materials');
define('MENU_INVENTORY_MANAGEMENT', 'Inventory');
define('MENU_INVENTORY_MANAGEMENT_INFO', 'Inventory Information');
define('MENU_INVENTORY_MANAGEMENT_EDIT', 'Edit Inventory');
define('MENU_PRODUCT_NAME_MANAGEMENT', 'Product Name');
define('MENU_PRODUCT_NAME_MANAGEMENT_INFO', 'Product Name Information');
define('MENU_PRODUCT_NAME_MANAGEMENT_ADD', 'Add New Product');
define('MENU_PRODUCT_NAME_MANAGEMENT_EDIT', 'Edit Product');
define('MENU_PRODUCT_MANAGEMENT', 'Product');
define('MENU_PRODUCT_MANAGEMENT_INFO', 'Product Information');
define('MENU_PRODUCT_MANAGEMENT_ADD', 'Add New Product');
define('MENU_PRODUCT_MANAGEMENT_EDIT', 'Edit Product');
define('MENU_PRODUCT_GROUP_MANAGEMENT', 'Category');
define('MENU_PRODUCT_GROUP_MANAGEMENT_INFO', 'Category Information');
define('MENU_PRODUCT_GROUP_MANAGEMENT_ADD', 'Add New Category');
define('MENU_PRODUCT_GROUP_MANAGEMENT_EDIT', 'Edit Category');
define('MENU_PRICE_LIST_MANAGEMENT', 'Price List');
define('MENU_INVENTORY_ADJUSTMENT', 'Inventory Adjustment');
define('MENU_INVENTORY_ADJUSTMENT_ADD', 'Add Inventory Adjustment');
define('MENU_TRANSFER_ORDER_MANAGEMENT', 'Transfer');
define('MENU_TRANSFER_ORDER_MANAGEMENT_INFO', 'Transfer Information');
define('MENU_TRANSFER_ORDER_MANAGEMENT_ADD', 'Add New Transfer');
define('MENU_TRANSFER_ORDER_MANAGEMENT_EDIT', 'Edit Transfer');
define('MENU_AGING_INFORMATION', 'Aging Information');
define('MENU_TO_RECEIVE_MANAGEMENT', 'Transfer Receive');
define('MENU_TO_RECEIVE_MANAGEMENT_INFO', 'Transfer Receive Information');
define('MENU_TO_MANAGEMENT_RECEIVE', 'Receive');
define('MENU_TO_MANAGEMENT_EDIT', 'Edit Transfer Receive');
define('MENU_INFO_TO_ORDER', 'Transfer Information');
define('MENU_INFO_TO_RECEIVE', 'Transfer Item List');
define('MENU_INFO_TO_RECEIVING', 'Transfer Receiving List');
define('MENU_ADD_PRODUCT_TO_INVENTORY', 'Add Product To Inventory');
// Menu -> Sales
define('MENU_SALES_MANAGEMENT', 'Sales');
define('MENU_POS', 'POS');
define('MENU_POS_CUSTOMER_DISPLAY', 'POS Customer Display');
define('MENU_SALES_ORDER_MANAGEMENT', 'Sales/Invoice');
define('MENU_SALES_ORDER_MANAGEMENT_INFO', 'Sales/Invoice Information');
define('MENU_SALES_ORDER_NO_PICK_MANAGEMENT_INFO', 'Sales/Invoice No Pick Information');
define('MENU_SALES_ORDER_MANAGEMENT_ADD', 'Add New Sales/Invoice');
define('MENU_SALES_ORDER_MANAGEMENT_ADD_NO_PICK', 'Add New Sales/Invoice No Pick');
define('MENU_SALES_ORDER_MANAGEMENT_EDIT', 'Edit Sales/Invoice');

define('MENU_DELIVERY_MANAGEMENT', 'Delivery Note');
define('MENU_DELIVERY_LIST', 'Delivery Note Lists');
define('MENU_DELIVERY_ADD_NEW', 'Add New Delivery Note');

define('MENU_RECEIVE_PAYMENTS', 'Receive Payments');
define('MENU_RECEIVE_PAYMENTS_TITLE', 'Customer Payment');

define('MENU_CREDIT_MEMO_MANAGEMENT', 'Sales Return');
define('MENU_CREDIT_MEMO_MANAGEMENT_INFO', 'Sales Return Information');
define('MENU_CREDIT_MEMO_MANAGEMENT_ADD', 'Add New Sales Return');
define('MENU_CREDIT_MEMO_MANAGEMENT_EDIT', 'Edit Sales Return');

define('MENU_CUSTOMER', 'Customers');
define('MENU_CUSTOMER_MANAGEMENT', 'Customer');
define('MENU_CUSTOMER_MANAGEMENT_INFO', 'Customer Information');
define('MENU_CUSTOMER_MANAGEMENT_ADD', 'Add New Customer');
define('MENU_CUSTOMER_MANAGEMENT_EDIT', 'Edit Customer');
define('MENU_CUSTOMER_GROUP_MANAGEMENT', 'Customer Group');
define('MENU_CUSTOMER_GROUP_MANAGEMENT_INFO', 'Customer Group Information');
define('MENU_CUSTOMER_GROUP_MANAGEMENT_ADD', 'Add New Customer Group');
define('MENU_CUSTOMER_GROUP_MANAGEMENT_EDIT', 'Edit Customer Group');

define('MENU_PRICING_RULE', 'Price Rule');
define('MENU_PRICING_RULE_MANAGEMENT', 'Price Rule Management');
define('MENU_ADD_PRICING_RULE', 'Add New Pricing Rule');
define('MENU_EDIT_PRICING_RULE', 'Edit Pricing Rule');

define('MENU_DISCOUNT_MANAGEMENT', 'Discount');
define('MENU_ADD_DISCOUNT', 'Add New Discount');
define('MENU_EDIT_DISCOUNT', 'Edit Discount');
define('MENU_DISCOUNT_LIST', 'Discount');
define('MENU_DISCOUNT_INFORMATION', 'Discount Information');

define('MENU_SECTION_MANAGEMENT', 'Service Group');
define('MENU_ADD_SECTION', 'Add New Service Group');
define('MENU_EDIT_SECTION', 'Edit Service Group');
define('MENU_SECTION_LIST', 'Service Group');
define('MENU_SECTION_INFORMATION', 'Service Group Information');
define('MENU_SERVICE_MANAGEMENT', 'Service');
define('MENU_ADD_SERVICE', 'Add New Service');
define('MENU_EDIT_SERVICE', 'Edit Service');
define('MENU_SERVICE_LIST', 'Service');
define('MENU_SERVICE_INFORMATION', 'Service Information');
// Menu -> Purchasing
define('MENU_PURCHASING_MANAGEMENT', 'Purchasing');
define('MENU_PURCHASING_RECEIPT', 'Purchasing Product');

define('MENU_PURCHASE_REQUEST_MANAGEMENT', 'Purchase Order');
define('MENU_PURCHASE_REQUEST_ADD', 'Add New Purchase Order');
define('MENU_PURCHASE_REQUEST_INFO', 'Purchase Order Information');
define('MENU_PURCHASE_REQUEST', 'Purchase Order');

define('MENU_PURCHASE_ORDER_MANAGEMENT', 'Purchase Bill');
define('MENU_PURCHASE_ORDER_MANAGEMENT_INFO', 'Purchase Bill Information');
define('MENU_PURCHASE_ORDER_MANAGEMENT_ADD', 'Add New Purchase Bill');
define('MENU_PURCHASE_ORDER_MANAGEMENT_EDIT', 'Edit Purchase Bill');

define('MENU_PURCHASE_RECEIVE_MANAGEMENT', 'Purchase Receive');
define('MENU_PURCHASE_RECEIVE_MANAGEMENT_INFO', 'Purchase Receive Information');
define('MENU_PURCHASE_RECEIVE_MANAGEMENT_ADD', 'Add New Purchase Receive');
define('MENU_PURCHASE_RECEIVE_MANAGEMENT_RECEIVE', 'Receive');

define('MENU_INFO_PURCHASE_ORDER', 'Purchase Receive Information');
define('MENU_INFO_ITEM_RECEIVE', 'Item List');
define('MENU_INFO_RECEIVING', 'Receiving List');

define('MENU_PAY_BILLS', 'Pay Bills');

define('MENU_PURCHASE_RETURN_MANAGEMENT', 'Purchase Return');
define('MENU_PURCHASE_RETURN_MANAGEMENT_INFO', 'Purchase Return Information');
define('MENU_PURCHASE_RETURN_MANAGEMENT_ADD', 'Add New Purchase Return');
define('MENU_PURCHASE_RETURN_MANAGEMENT_EDIT', 'Edit Purchase Return');
define('BILL_RETURN_TOTAL_BALANCE', 'Purchase Return Total Balance');
define('MENU_VENDOR', 'Vendor');
define('MENU_VENDOR_ADD', 'Add New Vendor');
define('MENU_VENDOR_MANAGEMENT_INFO', 'Vendor Information');
define('MENU_VENDOR_EDIT', 'Edit Vendor');
define('MENU_VENDOR_GROUP_MANAGEMENT', 'Vendor Group');
define('MENU_VENDOR_GROUP_MANAGEMENT_INFO', 'Vendor Group Information');
define('MENU_VENDOR_GROUP_MANAGEMENT_ADD', 'Add New Vendor Group');
define('MENU_VENDOR_GROUP_MANAGEMENT_EDIT', 'Edit Vendor Group');
// Menu -> Accounting
define('MENU_JOURNAL_ENTRY_MANAGEMENT', 'Journal Entry');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_ALL', 'Journal Entry (supervisor level)');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_INFO', 'Journal Entry Information');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_ADD', 'Make Journal Entry');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_EDIT', 'Edit Journal Entry');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_WRITE_CHECKS', 'Write Checks');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_ENTER_BILLS', 'Enter Bills');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_MAKE_DEPOSITS', 'Make Deposits');
define('MENU_RECEIVE_PAYMENTS_JOURNAL', 'Receive Payments (Journal)');
define('MENU_PAY_BILLS_JOURNAL', 'Pay Bills (Journal)');
define('MENU_BUDGET_PLAN_PL_MANAGEMENT', 'Budget Plan (P&L)');
define('MENU_BUDGET_PLAN_PL_MANAGEMENT_INFO', 'Budget Plan (P&L) Information');
define('MENU_BUDGET_PLAN_PL_MANAGEMENT_ADD', 'Add New Budget Plan (P&L)');
define('MENU_BUDGET_PLAN_PL_MANAGEMENT_EDIT', 'Edit Budget Plan (P&L)');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_TRANSFER_FUND', 'Transfer Funds');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_RECONCILE', 'Reconcile');
define('MENU_FIXED_ASSET_MANAGEMENT', 'Fixed Asset');
define('MENU_FIXED_ASSET_MANAGEMENT_INFO', 'Fixed Asset Information');
define('MENU_FIXED_ASSET_MANAGEMENT_ADD', 'Add New Fixed Asset');
define('MENU_FIXED_ASSET_MANAGEMENT_EDIT', 'Edit Fixed Asset');
define('MENU_FIXED_ASSET_MANAGEMENT_POST', 'Post to Journal');
// Menu -> System Settings
define('MENU_SYSTEM_SETTINGS', 'System Settings');
define('MENU_USER_MANAGEMENT', 'User');
define('MENU_USER_MANAGEMENT_INFO', 'User Information');
define('MENU_USER_MANAGEMENT_ADD', 'Add New User');
define('MENU_USER_MANAGEMENT_EDIT', 'Edit User');
define('MENU_GROUP_MANAGEMENT', 'User Group');
define('MENU_GROUP_MANAGEMENT_INFO', 'User Group Information');
define('MENU_GROUP_MANAGEMENT_ADD', 'Add New User Group');
define('MENU_GROUP_MANAGEMENT_EDIT', 'Edit User Group');

define('MENU_LOCATION_MANAGEMENT', 'Location');
define('MENU_LOCATION_MANAGEMENT_INFO', 'Location Information');
define('MENU_LOCATION_MANAGEMENT_ADD', 'Add New Location');
define('MENU_LOCATION_MANAGEMENT_EDIT', 'Edit Location');
define('MENU_LOCATION_GROUP_MANAGEMENT', 'Warehouse');
define('MENU_LOCATION_GROUP_MANAGEMENT_INFO', 'Warehouse Information');
define('MENU_LOCATION_GROUP_MANAGEMENT_ADD', 'Add New Warehouse');
define('MENU_LOCATION_GROUP_MANAGEMENT_EDIT', 'Edit Warehouse');

define('MENU_UOM_MANAGEMENT', 'UoM');
define('MENU_UOM_MANAGEMENT_INFO', 'UoM Information');
define('MENU_UOM_MANAGEMENT_ADD', 'Add New UoM');
define('MENU_UOM_MANAGEMENT_EDIT', 'Edit UoM');
define('MENU_UOM_CONVERSION_MANAGEMENT', 'UoM Conversion');
define('MENU_UOM_CONVERSION_MANAGEMENT_INFO', 'UoM Conversion Information');
define('MENU_UOM_CONVERSION_MANAGEMENT_ADD', 'Add New UoM Conversion');
define('MENU_UOM_CONVERSION_MANAGEMENT_EDIT', 'Edit UoM Conversion');

define('MENU_EXCHANGE_RATE_MANAGEMENT', 'Exchange Rate');
define('MENU_ADD_EXCHANGE_RATE', 'Add New Exchange Rate ');
define('MENU_EDIT_EXCHANGE_RATE', 'Edit Exchange Rate');
define('MENU_EXCHANGE_RATE_LIST', 'Exchange Rate');

define('MENU_PAYMENT_TERM_MANAGEMENT', 'Payment Term');
define('MENU_PAYMENT_TERM_MANAGEMENT_INFO', 'Payment Term Information');
define('MENU_PAYMENT_TERM_MANAGEMENT_ADD', 'Add New Payment Term');
define('MENU_PAYMENT_TERM_MANAGEMENT_EDIT', 'Edit Payment Term');

define('MENU_ACCOUNTING_MANAGEMENT', 'Accounting');
define('MENU_CHART_OF_ACCOUNT_MANAGEMENT', 'Chart of Account');
define('MENU_CHART_OF_ACCOUNT_MANAGEMENT_INFO', 'Chart of Account Information');
define('MENU_CHART_OF_ACCOUNT_MANAGEMENT_ADD', 'Add New Chart of Account');
define('MENU_CHART_OF_ACCOUNT_MANAGEMENT_EDIT', 'Edit Chart of Account');
define('MENU_CHART_OF_ACCOUNT_TYPE_MANAGEMENT', 'Chart of Account Type');
define('MENU_CHART_OF_ACCOUNT_TYPE_MANAGEMENT_INFO', 'Chart of Account Type Information');
define('MENU_CHART_OF_ACCOUNT_TYPE_MANAGEMENT_ADD', 'Add New Chart of Account Type');
define('MENU_CHART_OF_ACCOUNT_TYPE_MANAGEMENT_EDIT', 'Edit Chart of Account Type');
define('MENU_CHART_OF_ACCOUNT_GROUP_MANAGEMENT', 'Chart of Account Group');
define('MENU_CHART_OF_ACCOUNT_GROUP_MANAGEMENT_INFO', 'Chart of Account Group Information');
define('MENU_CHART_OF_ACCOUNT_GROUP_MANAGEMENT_ADD', 'Add New Chart of Account Group');
define('MENU_CHART_OF_ACCOUNT_GROUP_MANAGEMENT_EDIT', 'Edit Chart of Account Group');
define('MENU_COMPANY_MANAGEMENT', 'Company');
define('MENU_COMPANY_MANAGEMENT_INFO', 'Company Information');
define('MENU_COMPANY_MANAGEMENT_ADD', 'Add New Company');
define('MENU_COMPANY_MANAGEMENT_EDIT', 'Edit Company');
define('MENU_EMPLOYEE', 'Employee');
define('MENU_EMPLOYEE_INFO', 'Employee Information');
define('MENU_EMPLOYEE_ADD', 'Add New Employee');
define('MENU_EMPLOYEE_EDIT', 'Employee Other');
define('MENU_EMPLOYEE_GROUP', 'Employee Group');
define('MENU_EMPLOYEE_GROUP_INFO', 'Employee Group Information');
define('MENU_EMPLOYEE_GROUP_ADD', 'Add New Employee Group');
define('MENU_EMPLOYEE_GROUP_EDIT', 'Edit Employee Group');
define('MENU_OTHER', 'Other');
define('MENU_OTHER_INFO', 'Other Information');
define('MENU_OTHER_ADD', 'Add New Other');
define('MENU_OTHER_EDIT', 'Edit Other');
define('MENU_CLASS_MANAGEMENT', 'Class');
define('MENU_CLASS_MANAGEMENT_INFO', 'Class Information');
define('MENU_CLASS_MANAGEMENT_ADD', 'Add New Class');
define('MENU_CLASS_MANAGEMENT_EDIT', 'Edit Class');
define('MENU_ICS_MANAGEMENT', 'ICS');
define('MENU_ACCOUNT_CLOSING_DATE_MANAGEMENT', 'Account Closing Date');
define('MENU_AUDIT_TRAIL', 'Audit Trail');

define('MENU_ADDRESS', 'Address');
define('MENU_PROVINCE_MANAGEMENT', 'Province');
define('MENU_ADD_PROVINCE', 'Add New Province ');
define('MENU_EDIT_PROVINCE', 'Edit Province ');
define('MENU_PROVINCE_LIST', 'Province  Lists');
define('MENU_DISTRICT_MANAGEMENT', 'District');
define('MENU_ADD_DISTRICT', 'Add New District ');
define('MENU_EDIT_DISTRICT', 'Edit District ');
define('MENU_DISTRICT_LIST', 'District  Lists');
define('MENU_COMMUNE_MANAGEMENT', 'Commune');
define('MENU_ADD_COMMUNE', 'Add New Commune ');
define('MENU_EDIT_COMMUNE', 'Edit Commune ');
define('MENU_COMMUNE_LIST', 'Commune  Lists');
define('MENU_VILLAGE_MANAGEMENT', 'Village');
define('MENU_ADD_VILLAGE', 'Add New Village ');
define('MENU_EDIT_VILLAGE', 'Edit Village ');
define('MENU_VILLAGE_LIST', 'Village  Lists');

define('MENU_MORE', 'More');
define('MENU_LANGUAGE_LIST', 'Language Lists');
define('MENU_LOCATION', 'Location');

define('MENU_CONVERT_TO_SO', 'Convert TO to Sales/Invoice');

define('MENU_TAX', 'Tax');
define('MENU_ADD_NEW_TAX', 'Add New Tax');
define('MENU_EDIT_TAX', 'Edit Tax');

define('MENU_TAX_TYPE', 'Tax Type');
define('MENU_ADD_NEW_TAX_TYPE', 'Add New Tax Type');
define('MENU_EDIT_TAX_TYPE', 'Edit Tax Type');

define('MENU_PRODUCT_INTERNAL_USE_ADD', 'Add New Product Internal Use');

define('MENU_PRICE_TYPE', 'Price Type');
define('MENU_PRICE_TYPE_INFO', 'Price Type Information');
define('MENU_PRICE_TYPE_ADD', 'Add New Price Type');

define('MENU_PROMOTINO_PACK', 'Promotion Pack');
define('MENU_PROMOTINO_PACK_ADD', 'Add New Promotion Pack');
define('MENU_PROMOTINO_PACK_EDIT', 'Edit Promotion Pack');
define('MENU_PROMOTINO_PACK_INFO', 'Promotion Pack Information');
define('MENU_PRODUCT_PROMOTION_INFO', 'Product Promotion Information');
define('MENU_PRODUCT_FREE_INFO', 'Product Free Information');

define('MENU_QUOTATION_INFO', 'Quotation Information');
define('MENU_QUOTATION_ADD', 'Add New Quotation');
define('MENU_QUOTATION', 'Quotation');


define('MENU_ORDER_INFO', 'Sales Order Information');
define('MENU_ORDER_ADD', 'Add New Sales Order');
define('MENU_ORDER', 'Sales Order');

define('MENU_MANUFACTURE_INFO', 'Manufacturer Information');
define('MENU_MANUFACTURE_ADD', 'Add New Manufacturer');
define('MENU_MANUFACTURE', 'Manufacturer');

define('MENU_REASON_INFO', 'CM Reason Information');
define('MENU_REASON_ADD', 'Add New CM Reasoning');
define('MENU_REASON', 'CM Reason');

define('MENU_STREET_INFO', 'Street Information');
define('MENU_STREET_ADD', 'Add New Street');
define('MENU_STREET', 'Street');

define('MENU_SHIPMENT_INFO', 'Shipment Information');
define('MENU_SHIPMENT_ADD', 'Add New Shipment');
define('MENU_SHIPMENT', 'Shipment');

define('MENU_PLACE_INFO', 'Place Information');
define('MENU_PLACE_ADD', 'Add New Place');
define('MENU_PLACE', 'Place');

define('MENU_LOCATION_OF_POS_INFO', 'Location Of POS Information');
define('MENU_LOCATION_OF_POS_ADD', 'Add New Location Of POS');
define('MENU_LOCATION_OF_POS', 'Location Of POS');

define('MENU_POSITION_INFO', 'Position Information');
define('MENU_POSITION_ADD', 'Add New Position');
define('MENU_POSITION', 'Position');

define('MENU_CONSOLIDATE_SALES_INVOICE_INFO', 'Consolidate Sales Invoice Information');
define('MENU_CONSOLIDATE_SALES_INVOICE_ADD', 'Add New Consolidate Sales Invoice');
define('MENU_CONSOLIDATE_SALES_INVOICE', 'Consolidate Sales Invoice');

define('MENU_REQUEST_STOCK_INFO', 'Request Stock Information');
define('MENU_REQUEST_STOCK_ADD', 'Add New Request Stock');
define('MENU_REQUEST_STOCK', 'Request Stock');

define('MENU_DOCUMENT_NUMBER', 'Document Number');
define('MENU_DOCUMENT_NUMBER_INFO', 'Document Number Information');
define('MENU_DOCUMENT_NUMBER_EDIT_INFO', 'Document Number Edit');

define('MENU_COLOR', 'Color');
define('MENU_COLOR_INFO', 'Color Information');
define('MENU_COLOR_ADD', 'Add New Color');

define('MENU_VEHICLE_MAKE', 'Vehicle Make');
define('MENU_VEHICLE_MAKE_INFO', 'Vehicle Make Information');
define('MENU_VEHICLE_MAKE_ADD_INFO', 'Add New Vehicle Make');
define('MENU_VEHICLE_MAKE_EDIT_INFO', 'Vehicle Make Edit');

define('MENU_VEHICLE_MODEL', 'Vehicle Model');
define('MENU_VEHICLE_MODEL_INFO', 'Vehicle Model Information');
define('MENU_VEHICLE_MODEL_ADD_INFO', 'Add New Vehicle Model');
define('MENU_VEHICLE_MODEL_EDIT_INFO', 'Vehicle Model Edit');

define('MENU_SELL_TICKET', 'Sale Ticket');
define('MENU_SELL_TICKET_INFO', 'Sale Ticket Information');
define('MENU_SELL_TICKET_ADD_INFO', 'Add New Sale Ticket');

define('MENU_TICKET_DESTINATION_GROUP', 'Ticket Group');
define('MENU_TICKET_DESTINATION_GROUP_INFO', 'Ticket Group Information');
define('MENU_TICKET_DESTINATION_GROUP_ADD_INFO', 'Add New Ticket Group');
define('MENU_TICKET_DESTINATION_GROUP_EDIT_INFO', 'Edit Ticket Group');

define('MENU_TICKET_DESTINATION', 'Ticket');
define('MENU_TICKET_DESTINATION_INFO', 'Ticket Information');
define('MENU_TICKET_DESTINATION_ADD_INFO', 'Add New Ticket');
define('MENU_TICKET_DESTINATION_EDIT_INFO', 'Edit Ticket');

define('MENU_DESTINATION', 'Destination');
define('MENU_DESTINATION_INFO', 'Destination Information');
define('MENU_DESTINATION_ADD_INFO', 'Add New Destination');
define('MENU_DESTINATION_EDIT_INFO', 'Edit Destination');

define('MENU_MACHINE_TYPE', 'Machine Type');
define('MENU_MACHINE_TYPE_INFO', 'Machine Type Information');
define('MENU_MACHINE_TYPE_ADD_INFO', 'Add New Machine Type');

define('MENU_VAT_SETTING', 'VAT Setting');
define('MENU_VAT_SETTING_INFO', 'VAT Setting Information');
define('MENU_VAT_SETTING_ADD', 'Add New VAT Setting');

define('MENU_LAST_SET_PRICE_HISTORY', 'Last Set Price History');

define('MENU_TERM_CONDITION', 'Term & Condition');
define('MENU_TERM_CONDITION_INFO', 'Term & Condition Information');
define('MENU_TERM_CONDITION_ADD', 'Add New Term & Condition');

define('MENU_TERM_CONDITION_TYPE', 'Term & Condition Type');
define('MENU_TERM_CONDITION_TYPE_INFO', 'Term & Condition Type Information');
define('MENU_TERM_CONDITION_TYPE_ADD', 'Add New Term & Condition Type');

define('MENU_TERM_CONDITION_APPLY', 'Term & Condition Apply');
define('MENU_TERM_CONDITION_APPLY_INFO', 'Term & Condition Apply Information');
define('MENU_TERM_CONDITION_APPLY_ADD', 'Add New Term & Condition Apply');

define('MENU_CUSTOMER_CONTACT', 'Customer Contact');
define('MENU_CUSTOMER_CONTACT_MANAGEMENT', 'Customer Contact');
define('MENU_CUSTOMER_CONTACT_MANAGEMENT_INFO', 'Customer Contact Information');
define('MENU_CUSTOMER_CONTACT_MANAGEMENT_ADD', 'Add New Customer Contact');
define('MENU_CUSTOMER_CONTACT_MANAGEMENT_EDIT', 'Edit Customer Contact');

define('MENU_OTHER_COST', 'Other Cost');
define('MENU_OTHER_COST_INFO', 'Other Cost Information');
define('MENU_OTHER_COST_ADD_INFO', 'Add New Other Cost');

define('MENU_CURRENCY', 'Currency');
define('MENU_CURRENCY_INFO', 'Currency Information');
define('MENU_CURRENCY_ADD', 'Add New Currency');

define('MENU_BRANCH_CURRENCY', 'POS Currency');
define('MENU_BRANCH_CURRENCY_INFO', 'POS Currency Information');
define('MENU_BRANCH_CURRENCY_ADD', 'Add New POS Currency');

define('MENU_SALES_TARTGET', 'Sales Rep Target');
define('MENU_SALES_TARTGET_INFO', 'Sales Rep Target Information');
define('MENU_SALES_TARTGET_ADD', 'Add New Sales Rep Target');

define('MENU_INVENTORY_SAMPLE', 'Inventory Sample');
define('MENU_INVENTORY_SAMPLE_INFO', 'Inventory Sample Information');
define('MENU_INVENTORY_SAMPLE_ADD', 'Add New Inventory Sample');

define('MENU_COMPANY_BRANCH', 'Company/Branch');
define('MENU_BRANCH_HEAD', 'Branch Head Office');
define('MENU_BRANCH', 'Branch');
define('MENU_BRANCH_INFO', 'Branch Information');
define('MENU_BRANCH_ADD', 'Add New Branch');

define('MENU_BRANCH_TYPE', 'Branch Type');
define('MENU_BRANCH_TYPE_INFO', 'Branch Type Information');
define('MENU_BRANCH_TYPE_ADD', 'Add New Branch Type');

define('MENU_CONSIGNMENT', 'Consignment');
define('MENU_CUSTOMER_CONSIGNMENT', 'Customer Consignment');
define('MENU_CUSTOMER_CONSIGNMENT_INFO', 'Customer Consignment Information');
define('MENU_CUSTOMER_CONSIGNMENT_ADD', 'Add New Customer Consignment');

define('MENU_CUSTOMER_CONSIGNMENT_RETURN', 'Customer Return Consignment');
define('MENU_CUSTOMER_CONSIGNMENT_RETURN_INFO', 'Customer Return Consignment Information');
define('MENU_CUSTOMER_CONSIGNMENT_RETURN_ADD', 'Add New Customer Return Consignment');

define('MENU_VENDOR_CONSIGNMENT', 'Vendor Consignment');
define('MENU_VENDOR_CONSIGNMENT_INFO', 'Vendor Consignment Information');
define('MENU_VENDOR_CONSIGNMENT_ADD', 'Add New Vendor Consignment');

define('MENU_VENDOR_CONSIGNMENT_RETURN', 'Vendor Return Consignment');
define('MENU_VENDOR_CONSIGNMENT_RETURN_INFO', 'Vendor Return Consignment Information');
define('MENU_VENDOR_CONSIGNMENT_RETURN_ADD', 'Add New Vendor Return Consignment');

define('MENU_LANDED_COST_TYPE', 'Landed Cost Type');
define('MENU_LANDED_COST_TYPE_INFO', 'Landed Cost Type Information');
define('MENU_LANDED_COST_TYPE_ADD', 'Add New Landed Cost Type');

define('MENU_LANDED_COST', 'Landed Cost');
define('MENU_LANDED_COST_INFO', 'Landed Cost Information');
define('MENU_LANDED_COST_ADD', 'Add New Landed Cost');

define('MENU_WAREHOUSE_TYPE', 'Warehouse Type');
define('MENU_WAREHOUSE_TYPE_INFO', 'Warehouse Type Information');
define('MENU_WAREHOUSE_TYPE_ADD', 'Add New Warehouse Type');

define('MENU_E_COMMERCE', 'E-Commerce');
define('MENU_E_COMMERCE_SHARE', 'E-Commerce Share');
define('MENU_E_COMMERCE_PRODUCT_SHARE', 'E-Commerce Products Option');

define('MENU_SYNC_MONITORING', 'SYNC Monitoring');

define('MENU_SALES_CONSIGNMENT', 'Sales Consignment');
define('MENU_SALES_CONSIGNMENT_ADD', 'Add New Sales Consignment');
define('MENU_SALES_CONSIGNMENT_INFO', 'Sales Consignment Information');

define('MENU_VENDOR_CONTACT_INFO', 'Vendor Contact Information');
define('MENU_VENDOR_CONTACT_ADD', 'Add New Vendor Contact');
define('MENU_VENDOR_CONTACT', 'Vendor Contact');

define('MENU_WAREHOUSE_MAP', 'Warehouse Map');
define('MENU_GENERAL_SETTING', 'General Setting');

define('MENU_EXPENSE_INFO', 'Cash Expense Information');
define('MENU_EXPENSE_ADD', 'Add New Cash Expense');
define('MENU_EXPENSE', 'Cash Expenses');

define('MENU_SALES_MIX', 'Goods Mixed');
define('MENU_SALES_MIX_ADD', 'Add New Goods Mixed');
define('MENU_SALES_MIX_INFO', 'Goods Mixed Information');

define('MENU_BRAND_MANAGEMENT', 'Brand');
define('MENU_BRAND_MANAGEMENT_INFO', 'Brand Information');
define('MENU_BRAND_MANAGEMENT_ADD', 'Add New Brand');

define('MENU_OTHER_INCOME_INFO', 'Other Income Information');
define('MENU_OTHER_INCOME_ADD', 'Add New Other Income');
define('MENU_OTHER_INCOME', 'Other Income');

define('MENU_EXPENSE_OTHER_INCOME_TYPE_INFO', 'Expense/Other Income Type Information');
define('MENU_EXPENSE_OTHER_INCOME_TYPE_ADD', 'Add New Expense/Other Income Type');
define('MENU_EXPENSE_OTHER_INCOME_TYPE', 'Expense/Other Income Type');

define('MENU_PRODUCT_SERVICE', 'Product/Service');
define('MENU_PRODUCT_SERVICE_ADD', 'Add New Product/Service');
define('MENU_PRODUCT_SERVICE_INFO', 'Product/Service Information');
define('MENU_CUSTOMER_VENDOR', 'Customer/Vendor');
define('MENU_OTHER_INCOME_TYPE', 'Other Income Type');
define('MENU_EXPENSES_TYPE', 'Expenses Type');

define('MENU_POS_PAY_METHOD_INFO', 'POS Payment Method Information');
define('MENU_POS_PAY_METHOD_ADD', 'Add New POS Payment Method');
define('MENU_POS_PAY_METHOD', 'POS Payment Method');

define('MENU_SLIDE_DISPLAY_INFO', 'Slide Display Information');
define('MENU_SLIDE_DISPLAY_ADD', 'Add New Slide Display');
define('MENU_SLIDE_DISPLAY', 'Slide Display');

define('MENU_HOME_PAGE', 'Home Page');
define('MENU_EXPENSE_TYPE_ADD', 'Add New Expense Type');

define('MENU_DEPARTMENT_INFO', 'Department Information');
define('MENU_DEPARTMENT_ADD', 'Add New Department');
define('MENU_DEPARTMENT', 'Department');

define('MENU_DISCOUNT_PROMOTION_INFO', 'Discount Promotion Information');
define('MENU_DISCOUNT_PROMOTION_ADD', 'Add New Discount Promotion');
define('MENU_DISCOUNT_PROMOTION', 'Discount Promotion');

define('MENU_COUNTRY_ADD', 'Add New Country');

// Flash
define('FLASH_SUCCESS', 'Success');
define('FLASH_FAILURE', 'Warning');

// Message
define('MESSAGE_MAKE_ORDER', 'Please make an order first.');
define('MESSAGE_CONFIRM_SAVE', 'Are you sure you want to save');
define('MESSAGE_CONFIRM_UPDATE', 'Are you sure you want to update this data?');
define('MESSAGE_CONFIRM_CHANGE_STATUS', 'Are you sure you want to update');
define('MESSAGE_CONFIRM_DELETE', 'Are you sure you want to delete');
define('MESSAGE_CONFIRM_VOID', 'Are you sure you want to void');
define('MESSAGE_CONFIRM_CLOSE', 'Are you sure you want to close');
define('MESSAGE_CONFIRM_OPEN', 'Are you sure you want to open');
define('MESSAGE_CONFIRM_ADD_PR_TO_PO', 'Do you want to select product from purchase order');
define('MESSAGE_CONFIRM_REMOVE_ITEM', 'Are you sure to remove this item?');
define('MESSAGE_CONFIRM_APPROVE', 'Are you sure to approve');
define('MESSAGE_CONFIRM_PICK', 'Are you sure to pick');
define('MESSAGE_DATA_INVALID', 'Invalid data.');
define('MESSAGE_DATA_ALREADY_EXISTS_IN_THE_SYSTEM', 'Data already exists in the system.');
define('MESSAGE_CODE_ALREADY_EXISTS_IN_THE_SYSTEM', 'Code already exists in the system.');
define('MESSAGE_DATA_HAS_BEEN_SAVED', 'Data has been saved.');
define('MESSAGE_DATA_COULD_NOT_BE_SAVED', 'Data could not be saved. Please, try again.');
define('MESSAGE_DATA_HAS_BEEN_DELETED', 'Data has been deleted.');
define('MESSAGE_DATA_HAS_BEEN_CLOSED', 'Data has been closed.');
define('MESSAGE_ADMIN_USER_COULD_NOT_BE_DELETED', 'Administrator user could not be deleted.');
define('MESSAGE_COA_GROUP_ALREADY_IN_USED', 'This Chart of Account Group already in used.');
define('MESSAGE_COA_ALREADY_IN_USED', 'This Chart of Account already in used.');
define('MESSAGE_CLASS_ALREADY_IN_USED', 'This Class already in used.');
define('MESSAGE_EXCEED_CLOSING_DATE', 'This data exceed closing date.');
define('MESSAGE_INTEGER', 'The value must be numeric.');
define('MESSAGE_BIGGER_THAN_ZERO', 'The value must be bigger than zero!');
define('MESSAGE_PROBLEM', 'Sorry, the system have some problem.');
define('MESSAGE_NULL', 'All data must have value.');
define('MESSAGE_CHART_RULE', 'All data must have value and as numeric!');
define('MESSAGE_RESTORE_DATA', 'Restore Data');
define('MESSAGE_INFO_INPUT_NEW_QTY', 'Please enter a new quantity and any other neccessary information.');
define('MESSAGE_INFO_INPUT_QTY_TO_SCRAP', 'Please enter quantity to scrap from stock.');
define('MESSAGE_OUT_OF_STOCK', 'Out of Stock');
define('MESSAGE_SELECT_LOCATION_FROM', 'Please select Location From before search product!');
define('MESSAGE_DEBIT_CREDIT', 'Total amount of <b>debit</b> must be equal to total amount of <b>credit</b>.');
define('MESSAGE_DEBIT_CREDIT_BY_COMPANY', 'Total amount of <b>debit</b> must be equal to total amount of <b>credit</b> of each companies.');
define('MESSAGE_COA_NOT_BELOONG_TO_COMPANY', 'This CoA is not belong to this company.');
define('MESSAGE_SELECT_COMPANY', 'Please select company!');
define('MESSAGE_SELECT_COMPANY_FIRST', 'Please select company first.');
define('MESSAGE_DATA_HAVE_CHILD','You cannot delete an item that has subitems. Delete or move the subitems first.');
define('MESSAGE_PRICE_NOT_MATCH', 'Unit cost is bigger than price.');
define('MESSAGE_CONFIRM_TRANSFER_MORE_THAN_STOCK', "Qty transfer is greater than total qty in stock.");
define('MESSAGE_CONFIRM_CHANGE_LOCATION', 'If you change location, it will clear product in table list.');
define('MESSAGE_CONFIRM_FILL_RECEIVE_PO', 'Please fill in Accept or Reject!');
define('MESSAGE_CONFIRM_RECEIVE_PO', 'The quantity of Accept or Reject is greater than the quantity of product!');
define('MESSAGE_CONFIRM_RECEIVE_TO', 'The quantity of Accept is greater than the quantity of product!');
define('MESSAGE_SORRY_STOCK_MODIFIED', 'Sorry, this product is modified!');
define('MESSAGE_SORRY_CANNOT_TRANSFER', 'Sorry, Total Quality is not enough for transfering‌‌!');
define('MESSAGE_PRODUCT_CODE_INVALID', 'Product Code Invalid!');
define('MESSAGE_SELECT_COMPANY_LOCATION', 'Please select company and location!');
define('MESSAGE_SELECT_COMPANY_LOCATION_CUSTOMER', 'Please select company, location and customer!');
define('MESSAGE_SELECT_COMPANY_LOCATION_VENDOR', 'Please select company, location and vendor!');
define('MESSAGE_AR_AP_MORE_THAN_ONE', 'You cannot use more than one A/R or A/P account in the same transaction.');
define('MESSAGE_OUT_OF_STOCK_WANT_SELL', 'This product is out of stock.<br/>Do you still want to proceed?');
define('MESSAGE_TOTAL_AMOUNT_BIG_THAN_ZERO', 'The total amount must be more than zero!');
define('MESSAGE_SOME_PRODUCT_OUT_OF_STOCK', 'There are some products out of stock.<br/> Please check all products ordered again!');
define('MESSAGE_CANT_UPLOAD', "You can\'\t upload this file. Please try again!");
define('MESSAGE_CANT_RECEIVE', "There are some produts cannot transfer.<br/><br/> Please check your transfer again!");
define('MESSAGE_APPLY_TO', "Apply To");
define('MESSAGE_MARK_DOWN', "Mark Down");
define('MESSAGE_RELATIVE_TO', "Relative to");
define('MESSAGE_MARGIN', "Margin");
define('MESSAGE_THANKS_PLEASE_COME_AGAIN', "សូមអរគុណ, សូមអញ្ជើញមកម្តងទៀត។");
define('MESSAGE_CONFRIM_SELECT_DATE_WAREHOUSE', "Please select Warehouse and Date first!");
define('MESSAGE_CONFRIM_CHANGE_LOCATION_GROUP', "Do you want to change Warehouse? If you want to change, it will be reset all items in table list.");
define('MESSAGE_CONFRIM_CHANGE_DATE', "Do you want to change Date? If you want to change, it will be reset all items in table list.");
define('MESSAGE_ALERT_INPUT_MORE_THAN_STOCK', "You entered qty more than qty in stock. This current qty is ");
define('MESSAGE_ENTER_TRANSFER_RECEIVE_NUMBER', "Please enter transfer receive number first!");
define('MESSAGE_PLEASE_CHANGE_AND_SAVE_AGAIN', "Please change the code and save again.");
define('MESSAGE_PLEASE_SELECT_VENDOR', "Please select vendor.");
define('MESSAGE_PLEASE_SELECT_CUSTOMER', "Please select customer.");
define('MESSAGE_CUSTOMER_CAN_NOT_SALE', 'This customer can not sale!');
define('MESSAGE_CONFRIM_APPROVE', 'Are you sure you want to approve');
define('MESSAGE_CONFIRM_CANCEL', 'Are you sure you want to cancel');
define('MESSAGE_CONFRIM_CUSTOMER_CONTINUE_SALE', 'Are you sure you want to continue sale?');
define('MESSAGE_CUSTOMER_INVOICE_HAVE_LIMIT_CONDITON', 'This Customer in invoice have limit condition.');
define('MESSAGE_COMFIRM_SELECT_LOCATION_GROUP_FROM_TO_FIRST', 'Please select From & To warehouse first!');
define('MESSAGE_COMFIRM_SELECT_USER', 'Please select user!');
define('MESSAGE_COMFIRM_INVOICE_PAID', 'Are you want to paid or not?');
define('PURCHASE_ORDER_CONFIRM', 'If you change this option, all order detail will be renew.');
define('MESSAGE_DO_YOU_WANT_TO_SAVE', "Are you sure you want to save?");
define('MESSAGE_COMFIRM_SELECT_COMPANY', "Please select company!");
define('MESSAGE_CHECK_TICKET_PROCESS', "Processing...");
define('MESSAGE_INVALID_TICKET_CODE', "Invalid Ticket Code.");
define('MESSAGE_VALID_TICKET_CODE', "Valid Ticket Code.");
define('MESSAGE_CONFIRM_PAID_BEFORE_SAVE', "Please payment before save!");
define('MESSAGE_DO_YOU_WANT_TO_BACK', "Are you sure you want to back?");
define('MESSAGE_TOTAL_AMOUNT_LESS_THAN_TOTAL_DEPOSIT', "Sorry, total amount less than total deposit!");
define('MESSAGE_UNIT_PRICE_LESS_THAN_UNIT_COST', "Unit price less than unit cost!");
define('MESSAGE_CONFIRM_SELECT_GROUP', "Please select group!");
define('MESSAGE_UPC_EXIST_IN_SYSTEM', "UPC already exists in the system.");
define('MESSAGE_SKU_EXIST_IN_SYSTEM', "SKU already exists in the system.");
define('MESSAGE_CONFIRM_HIDE', 'Are you sure you want to hide');
define('MESSAGE_DATA_HAS_ACTIVITY_STOCK', 'Data has activity stock already.');
define('MESSAGE_COMFIRM_INPUT_ALL_REQUIREMENT', "Please input all requirement.");
define('MESSAGE_SELECT_BRANCH_TO_SHOW_PRICE_LIST', "Please select branch to show price list.");
define('MESSAGE_CONFIRM_CHANGE_BRANCH', "Do you want to change branch? It will be reset order list.");
define('MESSAGE_CONFIRM_REMOVE_CUSTOMER', "Do you want to remove customer? The price of all products will reset when you change customer.");
define('MESSAGE_CONFIRM_REMOVE_CUSTOMER_ON_ORDER', "Do you want to remove customer? It will be reset Quotation and price of all products when you change customer.");
define('MESSAGE_CONFIRM_CHANGE_PRICE_TYPE', "Do you want to change price type? It will be reset all price of products.");
define('MESSAGE_CONFIRM_REMOVE_CUSTOMER_ON_SALES', "Do you want to remove customer? It will be reset the price of all products when you change customer.");
define('MESSAGE_CONFIRM_CHANGE_DATE', "Do you want to change order date? It will be reset order list.");
define('MESSAGE_CONFIRM_REMOVE_CUSTOMER_ON_CM', "Do you want to remove customer? It will be reset Invoice and the price of all products when you change customer.");
define('MESSAGE_CONFIRM_REMOVE_VENDOR_ON_PURCHASE', "Do you want to remove vendor? It will be reset Purchase Order when you change vendor.");
define('MESSAGE_CONFIRM_SELECT_PRICE_TYPE_WITH_PRINT_BARCODE', "Please select price type for print product barcode.");
define('MESSAGE_CONFIRM_REMOVE_ORDER', "Are you sure to remove this order?");
define('MESSAGE_CONFIRM_REMOVE_CUSTOMER_ON_CONSIGNMENT_RETURN', "Do you want to remove customer? It will reset reference consignment and order list.");
define('MESSAGE_CONFIRM_CHANGE_DATE_ON_CONSIGNMENT_RETURN', "Do you want to change order date? It will reset reference consignment and order list.");
define('MESSAGE_CONFIRM_REMOVE_CONSIGNMENT', "Do you want to remove consignment? It will be reset order list.");
define('MESSAGE_CONFIRM_REMOVE_VENDOR_CONSIGNMENT', "Do you want to remove vendor consignment? It will be reset order list.");
define('MESSAGE_CONFIRM_SELECT_BRANCH', "Please select branch.");
define('MESSAGE_CONFIRM_PICK_DELIVERY_AUTO', "Do you want to pick delivery note all?<b/>It will generate auto for some products not yet pick.");
define('MESSAGE_CONFIRM_SELECT_UOM', "Please select UoM.");
define('MESSAGE_CONNECTION_LOSE', "Lose The Connection With The Server");
define('MESSAGE_SAVE_BEFORE_PREVIEW', "You must save before preview");
define('MESSAGE_CLOUD_NOT_EDIT_TRANSACTION', "You cannot modify this transaction");
define('MESSAGE_DO_YOU_TO_APPROVE', "Do you want to approve");

// Dialog
define('DIALOG_INFORMATION', 'Information');
define('DIALOG_CONFIRMATION', 'Confirmation');
define('DIALOG_WARNING', 'Warning');
define('DIALOG_INFORMATION_PRINT_BARCODE', 'Print All Barcode and Price');
define('DIALOG_DISCOUNT_BY_CARD', 'Discount By Card');
define('DIALOG_SELECT_TYPE', 'Select Type');
define('DIALOG_IMPORTING', 'Importing');
define('DIALOG_LOADING', 'Loading');
define('DIALOG_SELECT_TEMPLATE', 'Select Template');

// Table
define('TABLE_LOADING', 'Loading data from server');
define('TABLE_NO_RECORD', 'No data available in table');
define('TABLE_NO_MATCHING_RECORD', 'No matching records found');
define('TABLE_NO', 'Nº');
define('TABLE_NAME', 'Name');
define('TABLE_FIRST_NAME', 'First Name');
define('TABLE_LAST_NAME', 'Last Name');
define('TABLE_SEX', 'Sex');
define('TABLE_MATERIAL_STATUS', 'Material Status');
define('TABLE_MATERIAL_FAMILY', 'Family');
define('TABLE_PROFESSIONAL', 'Professional');
define('TABLE_DOB', 'Date of Birth');
define('TABLE_AGE', 'Age');
define('TABLE_ADDRESS', 'Address');
define('TABLE_CURRENT_ADDRESS', 'Current Address');
define('TABLE_PLACE_OF_BIRTH', 'Place of Birth');
define('TABLE_CITY_PROVINCE', 'City/Province');
define('TABLE_TELEPHONE', 'Telephone');
define('TABLE_TELEPHONE_HOME', 'Home Telephone');
define('TABLE_TELEPHONE_WORK', 'Work Telephone');
define('TABLE_TELEPHONE_ALT', 'Alternate Telephone');
define('TABLE_TELEPHONE_OTHER', 'Telephone Other');
define('TABLE_MOBILE', 'Mobile');
define('TABLE_TELEPHONE_PERSONAL', 'Personal Telephone');
define('TABLE_EMAIL', 'Email');
define('TABLE_EMAIL_PERSONAL', 'Email Personal');
define('TABLE_NATIONALITY', 'Nationality');
define('TABLE_NATION', 'Nation');
define('TABLE_RELIGION', 'Religion');
define('TABLE_ENTRY_DATE', 'Entry Date');
define('TABLE_RECEIVED_DATE', 'Received Date');
define('TABLE_EXPIRED_DATE', 'Expiry Date');
define('TABLE_TOTAL', 'Total');
define('TABLE_SUB_TOTAL', 'Sub Total');
define('TABLE_TOTAL_AMOUNT', 'Total Amount');
define('TABLE_TOTAL_AMOUNT_PAID', 'Total Amount Paid');
define('TABLE_AMOUNT_DUE', 'Amount Due');
define('TABLE_TOTAL_QTY', 'Total Qty');
define('TABLE_CREATED', 'Created');
define('TABLE_CREATED_BY', 'Created By');
define('TABLE_MODIFIED', 'Modified');
define('TABLE_MODIFIED_BY', 'Modified By');
define('TABLE_REMAINING', 'Remaining');
define('TABLE_FORM', 'Form');
define('TABLE_DATE', 'Date');
define('TABLE_DATE_ORDER', 'Date Order');
define('TABLE_STATUS', 'Status');
define('TABLE_ACTIVE', 'Active');
define('TABLE_INACTIVE', 'Inactive');
define('TABLE_PROVINCE', 'Province/City');
define('TABLE_DISTRICT', 'District');
define('TABLE_COMMUNE', 'Commune');
define('TABLE_VILLAGE', 'Village');
define("TABLE_TIME_FROM", "Time From");
define("TABLE_TIME_TO", "Time To");
define("TABLE_NOTE", "Note");
define("TABLE_LOCATION", "Location");
define("TABLE_LOCATION_LABEL", "Location");
define("TABLE_LOCATION_FROM", "From Location");
define("TABLE_LOCATION_TO", "To Location");
define("TABLE_LOCATION_GROUP", "Warehouse");
define("TABLE_CODE", "Code");
define("TABLE_SKU", "SKU");
define("TABLE_BARCODE", "Barcode");
define("TABLE_INVOICE_CODE", "Invoice Code");
define("TABLE_RECEIPT_CODE", "Receipt Code");
define("TABLE_PRICE", "Price");
define("TABLE_RETAIL_PRICE", "Retail Price");
define("TABLE_TRADE_PRICE", "Sale Price");
define("TABLE_SD_PRICE", "SD Trade Price");
define("TABLE_SD_COUNTER_PRICE", "SD Counter Price");
define("TABLE_DPLC_PRICE", "DPLC Price");
define("TABLE_UOM", "UoM");
define("TABLE_WIDTH", "Width");
define("TABLE_HEIGHT", "Height");
define("TABLE_LENGTH", "Length");
define("TABLE_WEIGHT", "Weight");
define("TABLE_PHOTO", "Photo");
define("TABLE_SHOW_MAIN_PHOTO", "Show Main Photo");
define("TABLE_HIDE_MAIN_PHOTO", "Main Photo");
define("TABLE_SHOW_OTHER_PHOTO", "Other Photo");
define("TABLE_HIDE_OTHER_PHOTO", "Hide Other Photo");
define("TABLE_SHOW_PHOTO_OTHER", "Show Other Photo");
define("TABLE_HIDE_PHOTO_OTHER", "Hide Other Photo");
define("TABLE_SHOW_CATALOG", "Show Catalog");
define("TABLE_HIDE_CATALOG", "Hide Catalog");
define("TABLE_ACCOUNT_NUMBER", "Account Number");
define("TABLE_FAX", "Fax");
define("TABLE_SIZE", "Size");
define("TABLE_QTY", "Qty");
define("TABLE_OLD_QTY", "Old Qty");
define("TABLE_NEW_QTY", "New Qty");
define("TABLE_CURRENT_QTY", "Current Qty");
define("TABLE_QTY_DIFFERENCE", "Qty Difference");
define("TABLE_TOTAL_COST", "Total Cost");
define("TABLE_UNIT_COST", "Unit Cost");
define("TABLE_AVERAGE_COST", "Avg Cost");
define("TABLE_PRODUCT", "Product");
define("AND_", " and ");
define('TABLE_ACCOUNT', 'Account');
define('TABLE_ACCOUNT_TYPE', 'Account Type');
define('TABLE_ACCOUNT_CODE', 'Account Code');
define('TABLE_ACCOUNT_DESCRIPTION', 'Account Description');
define('TABLE_MANUAL', 'Manual');
define('TABLE_ACCOUNT_CODE_AND_DESCRIPTION', 'Account Code & Description');
define('TABLE_ACCOUNT_GROUP', 'Account Group');
define('TABLE_TO_NUMBER', 'TO Number');
define('TABLE_TO_DATE', 'TO Date');
define('TABLE_SO_NUMBER', 'Sales/Invoice No');
define('TABLE_SO_DATE', 'Sales/Invoice Date');
define('TABLE_PO_NUMBER', 'PO No');
define('TABLE_PO_DATE', 'PO Date');
define('TABLE_VENDOR', 'Vendor');
define('TABLE_VENDOR_NAME', 'Vendor Name');
define('TABLE_VENDOR_NUMBER', 'Vendor Code');
define('TABLE_CUSTOMER', 'Customer');
define('TABLE_EMPLOYEE', 'Employee');
define('TABLE_ORDER_DATE', 'Order Date');
define('TABLE_FULFILLMENT_DATE', 'Fulfillment Date');
define('TABLE_ALL', 'All');
define('TABLE_START_DATE', 'Start Date');
define('TABLE_END_DATE', 'End Date');
define('TABLE_DATE_RANGE', 'Date Range');
define('TABLE_PERCENT', 'Percentage');
define('TABLE_RELATIVE_TO', 'Relative To');
define("TABLE_HOME_NO", "No");
define("TABLE_STREET", "Street");
define("TABLE_RIEL", "Riel");
define("TABLE_DOLLAR", "Dollar");
define("TABLE_OTHER", "Other");
define("TABLE_REFERENCE", "Reference");
define('TABLE_NEW_PRICE', 'New Price');
define('TABLE_TYPE', 'Type');
define("TABLE_PAY", "Pay");
define("TABLE_COMPANY", "Company");
define("TABLE_ADJUST", "Adjust");
define("TABLE_MEMO", "Memo");
define("TABLE_CLASS", "Class");
define("TABLE_LAST_COST", "Last Cost");
define("TABLE_SECTION", "Service Group");
define("TABLE_SERVICE", "Service");
define("TABLE_DELIVER", "Deliver");
define("TABLE_PRODUCT_NAME", "Product Name");
define("TABLE_RECEIVED", "Received");
define("TABLE_PRODUCT_RECEIVED", "Receive");
define("TABLE_INDEBTED", "Indebted");
define("TABLE_CHANGE", "Change");
define("TABLE_SALE", "Sale");
define("TABLE_REMAIN", "Remain");
define("TABLE_QTY_ORDER", "Quantity Order");
define("TABLE_QTY_IN_STOCK", "Quantity In Stock");
define("TABLE_LAST_SOLD", "Last Sold");
define("TABLE_QTY_ACCEPT", "Qty Accept");
define("TABLE_QTY_REJECT", "Qty Reject");
define("TABLE_RESPONSIBLE_BY", "Responsible By");
define("TABLE_REASON", "CM Reason");
define('PRODUCT_AVAILABLE_ONLY', 'Product Available only');
define('YOUR_ORDERED', 'Your ordered');
define("TABLE_NO_PRODUCT", "Invalid code or no product in this location!");
define("TABLE_NET_DAYS", "Net Days");
define("TABLE_DAYS", "Days");
define("TABLE_PAYMENT_TERMS", "Payment Terms");
define("TABLE_AGING_DURING", "Aging During");
define("TABLE_FREE_ITEM", "Free");
define("TABLE_MARK_UP", "Mark Up");
define("TABLE_QTY_RECEIVE", "Qty Rceive");
define("TABLE_CUSTOMER_GROUP", "Customer Group");
define("TABLE_VENDOR_GROUP", "Vendor Group");
define("TABLE_QTY_TRANSFER", "Qty Transfer");
define("TABLE_CLOSE", "Close");
define("TABLE_SELECT_PO", "SELECT PO");
define("TABLE_QTY_PO", "Qty PO");
define("TABLE_QTY_PB", "Qty PB");
define("TABLE_DATE_RECEIVE", "Date Receive");
define("TABLE_DN_DATE", "DN Date");
define('TABLE_TRANSFER_ORDER_SUMMARY', 'TRANSFER ORDER SUMMARY');
define('TABLE_TRANSFER_ORDER_DETAIL', 'TRANSFER ORDER DETAIL');
define('TABLE_TOTAL_FREE', 'Total Free');
define('TABLE_QTY_ON_ORDER', 'Total Qty Order');
define('TABLE_VAT', 'VAT');
define('TABLE_TAX_RANGE', 'VAT Range');
define('TABLE_FIXED_PRICE', 'Fixed Price');
define('TABLE_SELL_PRICE', 'Sell Price');
define('TABLE_PRODUCT_AVAILABLE','Product available only');

define('TABLE_DEFAULT', 'Dollar');
define('TABLE_CURRENCY_DEFAULT', '($)');
define('TABLE_CURRENCY_DEFAULT_BIG', ' $');
define('TABLE_CURRENCY_DEFAULT_BIG_FOR_DATA_TABLE', '$');
define('TABLE_ISSUED_BY', 'Issued By');
define('TABLE_STOCK_ISSUED_BY', 'Stock Issued By');
define('TABLE_CHECKED_RECEIVE_BY', 'Checked & Received By');
define('TABLE_CURRENCY_KH', '(R)');
define('TABLE_CURRENCY_EN', '($)');
define('TABLE_METER_THREE', 'm3');
define('TABLE_PRICE_TYPE', 'Price Type');
define('TABLE_SELECT_PRICE_TYPE', 'Select Price Type');

define('TABLE_SHORTCUT_KEY','Shortcut Keys');
define('TABLE_QTY_PICK', 'Qty Pick');
define('TABLE_MAIN_UOM', 'Main Uom');
define('TABLE_SMALL_UOM', 'Small Uom');
define('TABLE_OTHER_UOM', 'Other Uom');
define('TABLE_LAST_MODIFIED', 'Last Modified');
define('TABLE_LAST_MODIFIED_BY', 'Last Modified By');
define('TABLE_INVOICE_NO','Invoice #');
define('TABLE_INVOICE_DATE','Invoice Date');
define('TABLE_QTY_AVAILABLE', 'Qty Available');
define('TABLE_APPLY_DATE', 'Apply Date');
define('TABLE_SALES_DISCOUNT','Sales discount');
define('TABLE_CUSTOMER_NAME','Customer Name');
define('TABLE_PB_NUMBER','Purchase #');
define('TABLE_CUSTOMER_NUMBER','Customer Code');
define('TABLE_QTY_USE','Qty Use');
define('TABLE_SHORTED','Shorted');
define('TABLE_PACKET','Packet');
define('TABLE_PRODUCT_MATERIAL','Product Packet');
define('TABLE_DATE_RECEIVE_APPLY_ALL','Date Receive Apply All');
define('TABLE_GROUP','Group');
define('TABLE_PROMOTION_AS','Promotion As');
define('TABLE_APPLY_TO','Apply To');
define('TABLE_API','API');
define('TABLE_VENDOR_COUNTRY','Vendor Country');
define('TABLE_HAS_EXPIRED_DATE','Has Expiry Date');
define('TABLE_MOH_LICENSE_NO','MOH License No');
define('TABLE_MOH_EXPIRED_DATE','MOH License Expiry Date');
define('TABLE_MANUFACTURER','Manufac');
define('TABLE_MANUFACTURER_FULL','Manufacturer');
define('TABLE_MANUFACTURER_COUNTRY','Manufacturer Country');
define('TABLE_NO_VAT','Service Product');
define('TABLE_SELLING_PRICE','Selling Price');
define('TABLE_SELLING_PRICE_BEFORE_VAT','Selling Price Before VAT');
define('TABLE_ADJ_NO','ADJ No');
define('TABLE_LOTS_NO','IMEI/Series');
define('TABLE_ADJUST_QTY','Adjust Qty');
define('TABLE_QTY_ON_HAND','Qty On Hand');
define('TABLE_FROM_WAREHOUSE','From Warehouse');
define('TABLE_TO_WAREHOUSE','To Warehouse');
define('TABLE_TRANSFER_RECEIVE_NO','TR No');
define('TABLE_TRANSFER_RECEIVE_DATE','TR Date');
define('TABLE_LIMIT_CREDIT','Limit Credit');
define('TABLE_LIMIT_NUMBER_INVOICE','Limit Invoice');
define('TABLE_LIMIT_CREDIT_VENDOR','Limit Credit With Vendor');
define('TABLE_CONTACT_NAME','Contact Name');
define('TABLE_CONTACT_TEL','Contact Telephone');
define('TABLE_CONTACT_EMAIL','Contact Email');
define('TABLE_CONTACT_ADDRESS','Contact Address');
define('TABLE_COUNTRY','Country');
define('TABLE_INTERCOM','Intercom');
define('TABLE_SHIPMENT_BY','Shipment By');
define('TABLE_PORT_OF_DISCHANGE','Port Of Dischange');
define('TABLE_FINAL_PLACE_OF_DELIVERY','Final Place of Delivery');
define('TABLE_TO_BE_ARRIVED_IN','To Be Arrived In');
define('TABLE_PB_DATE','Purchase Bill Date');
define('TABLE_CREDIT_TERM','Credit Term');
define('TABLE_PRINCIPAL','Principal');
define('TABLE_REDRESSING','Redressing');
define('TABLE_REDRESSING_SHORT','Redres..');
define('TABLE_NAME_IN_ENGLISH', 'Name in English');
define('TABLE_NAME_IN_KHMER', 'Name in Khmer');
define('TABLE_POSITION', 'Position');
define('TABLE_START_WORKING_DATE', 'Start Working Date');
define('TABLE_TERMINATION_DATE', 'Termination Date');
define('TABLE_SALARY', 'Salary');
define('TABLE_WORK_FOR_VENDOR', 'Work for Vendor');
define('TABLE_DATE_OF_BIRTH', 'Date of Birth');
define('TABLE_CREDIT_MEMO_NUMBER', 'CM No');
define('TABLE_CREDIT_MEMO_DATE', 'CM Date');
define('TABLE_AGING', 'Aging');
define('TABLE_SALES_ORDER_NUMBER', 'SO No');
define('TABLE_SALES_ORDER_DATE', 'SO Date');
define('TABLE_F_O_C', 'F.O.C');
define('TABLE_DELIVERY', 'Delivery');
define('TABLE_ACTIVE_INGREDIENTS', 'Act Ingre..');
define('TABLE_QUOTATION_NUMBER', 'Quotation No');
define('TABLE_QUOTATION_DATE', 'Quotation Date');
define('TABLE_TERM_AND_CONDITION', 'Terms And Conditions');
define('TABLE_EXP_DATE_SHORT', 'Exp Date');
define('TABLE_SALE_ORDER_NUMBER', 'SO No');
define('TABLE_SALE_ORDER_DATE', 'SO Date');
define('TABLE_CUSTOMER_PO', 'Customer PO#');
define('TABLE_SALES_REP', 'Sales Rep');
define('TABLE_MED_REP', 'Med Rep');
define('TABLE_COLLECTOR', 'Collector');
define('TABLE_REMARK', 'Remarks');
define('TABLE_PRICE_BEFORE_VAT', 'Price Before VAT');
define('TABLE_DELIVERY_NOTE_PRINT', 'Delivery Note Print');
define('TABLE_EMPLOYEE_NUMBER', 'Employee No');
define('TABLE_HISTORY_CONDITION', 'Storage Condition');
define('TABLE_FOR_SALE', 'For Sale');
define('TABLE_CURRENCY', 'Currency');
define('TABLE_COST_PRICE_HISTORY', 'Cost & Price History');
define('TABLE_UPDATE_PRICE', 'Update Price');
define('TABLE_CREDIT', 'Credit');
define('TABLE_REQUEST_STOCK_NUMBER', 'Request Number');
define('TABLE_REQUEST_STOCK_DATE', 'Request Date');
define('TABLE_DELIVERY_TO', 'Delivery To');
define('TABLE_PRODUCT_WITH_CUSTOMER', 'Product With Customer');
define('TABLE_ATTN', 'Attn');
define('TABLE_QTY_DOC', 'Qty Per Doc');
define('TABLE_PB_RECEIVE_NUMBER', 'Purchase Receive No');
define('TABLE_PB_RECEIVE_DATE', 'Purchase Receive Date');
define('TABLE_DISCREPANCY', 'Discrepancy');
define('TABLE_QTY_ACTUAL', 'Qty Per Actual');
define('TABLE_PREPARE_BY', 'Prepared By');
define('TABLE_PRICE_B4_AND_AFTER_DISCOUNT', 'Price Before and After Disc');
define('TABLE_PARKING', 'Parking');
define('TABLE_SALES_NOT_RETURN_KH', 'អតិថិជនត្រូវពិនិត្យ និងផ្ទៀងផ្ទាត់ចំនួន និងគុណភាពទំនិញ។ ទំនិញដែលបានទទួលហើយមិនអាចដូរ ឬត្រលប់វិញបានទេ។');
define('TABLE_GROUP_NAME', 'Group Name');
define('TABLE_SHOW_IN_SALE', 'Show In Sale');
define('TABLE_SHOW', 'Show');
define('TABLE_HIDE', 'Hide');
define('TABLE_PARENT_SUMMARY', 'Parent Summary');
define('TABLE_ITEM_SUMMARY', 'Items Summary');
define('TABLE_ITEM_ACTIVITY_SUMMARY', 'Items Activities Summary');
define('TABLE_ITEM_ACTIVITY_DETAIL', 'Items Activities Detail');
define('TABLE_ITEM_DETAIL', 'Items Detail');
define('TABLE_PICK_SLIP_NUMBER', 'Delivery Note No');
define('TABLE_LAST_PRICE', 'Last Price');
define('TABLE_LAST_AVG_PRICE', 'Last AVG Price');
define('TABLE_TIME_START', 'Time Start');
define('TABLE_TIME_END', 'Time End');
define('TABLE_DOC_TYPE', 'Doc Type');
define('TABLE_DOC_NUMBER', 'Doc Number');
define('TABLE_F_O_C_VALUE', 'F.O.C Value');
define('TABLE_DISCOUNT_AMOUNT', 'Discount Amount');
define('TABLE_ACTIVE_PERIOD','Period Of Active/Inactive');
define('TABLE_ACTIVE_INACTIVE','Active/Inactive');
define('TABLE_EMPTY_VALUE','Empty Value');
define('TABLE_MONTH','Month');
define('TABLE_YEAR','Year');
define('TABLE_SET_AS','Set As');
define('TABLE_AS_AMOUNT','Amount');
define('TABLE_AS_PERCENT','Percent');
define('TABLE_AS_ADD_ON','Mark Up');
define('TABLE_PRODUCT_TYPE','Product Type');
define('TABLE_PRODUCTION','Production');
define('TABLE_VEHICLE_MODEL','Vehicle Model');
define('TABLE_VEHICLE_MAKE','Vehicle Make');
define('TABLE_PART_NO','Part No');
define('TABLE_VEHICLE_YEAR','Vehicle Year');
define('TABLE_ENGINE_NO','Engine No');
define('TABLE_CHASSIS_NO','Chassis No');
define('TABLE_COLOR','Color');
define('TABLE_TRANSMISSION','Transmission');
define('TABLE_BODY_IN','Body In');
define('TABLE_BODY_OUT','Body Out');
define('TABLE_MACHINE_TYPE','Machine Type');
define('TABLE_FUEL_ECONOMY_COMBINED','Fuel Economy Combined');
define('TABLE_WHEELS_TYRES','Wheels & Tyres');
define('TABLE_MADE_IN','Made In');
define('TABLE_VEHICLE_INFORMATION','Vehicle Information');
define('TABLE_SPARE_PART_INFORMATION','Spare Part Information');
define('TABLE_ADJUSTMENT','Adjustment');
define('TABLE_AP_OTHER_EXPEND','AP of Other Expend');
define('TABLE_VENDOR_OTHER_EXPEND','Vendor of Other Expend');
define('TABLE_QUOTATION_TYPE','Quotation Type');
define('TABLE_SALES_ORDER_TYPE','SO Type');
define('TABLE_SALES_INVOICE_TYPE','Sales/Invoice Type');
define('TABLE_VEHICLE','Vehicle');
define('TABLE_ACCESSARY','Accessary');
define('TABLE_SPARE_PART','Spare Part');
define('TABLE_CUSTOMER_TYPE','Customer Type');
define('TABLE_CUSTOMER_COUNTRY','Country');
define('TABLE_CUSTOMER_OVERSEA','Over Sea');
define('TABLE_PAYMENT_EVERY','Payment Every');
define('TABLE_PURCHASE_RECEIVE_CODE','PR Code');
define('TABLE_PURCHASE_RECEIVE_DATE','PR Date');
define('TABLE_TICKET_DESTINATION_GROUP','Ticket Group');
define('TABLE_DESTINATION_FROM','Destination From');
define('TABLE_DESTINATION_TO','Destination To');
define('TABLE_CHECK_TICKET','Check Ticket');
define('TABLE_TICKET_TRAVEL','Ticket Travel');
define('TABLE_BRAND', 'Brand');
define('TABLE_WARRANTY', 'Warranty');
define('TABLE_VALIDITY', 'Validity');
define('TABLE_SUBJECT', 'Subject');
define('TABLE_SPEC','Spec');
define('TABLE_REF_QUOTATION','Vendor Quote Ref');
define('TABLE_SHIP_TO','Ship To');
define('TABLE_MODULE_NAME','Module Name');
define('TABLE_ON', 'ON');
define('TABLE_OFF', 'OFF');
define('TABLE_TRANSFER', 'Transfer');
define('TABLE_CONSIGNMENT', 'Consignment');
define('TABLE_MODEL', 'Model');
define('TABLE_INCLUDE_VAT', 'Include VAT');
define('TABLE_TOTAL_DEPOSIT', 'Total Deposit');
define('TABLE_MODULE_CODE', 'Module Code');
define('TABLE_ADJ_CODE', 'Adj Code');
define('TABLE_POS_CODE', 'POS Code');
define('TABLE_POS_RECEIPT_CODE', 'POS Receipt Code');
define('TABLE_INVOICE_RECEIPT_CODE', 'Invoice Receipt Code');
define('TABLE_DELIVERY_CODE', 'Delivery Code');
define('TABLE_RECEIVE_PAYMENT_CODE', 'Receive Payment Code');
define('TABLE_REQUEST_STOCK_CODE', 'Request Stock Code');
define('TABLE_TO_CODE', 'Transfer Code');
define('TABLE_TR_CODE', 'Transfer Receive Code');
define('TABLE_QUOTATION_CODE', 'Quotation Code');
define('TABLE_SALE_ORDER_CODE', 'Sale Order Code');
define('TABLE_CREDIT_MEMO_CODE', 'Sales Return Code');
define('TABLE_CREDIT_MEMO_RECEIPT_CODE', 'Sales Return Receipt Code');
define('TABLE_PURCHASE_ORDER_CODE', 'Purchase Order Code');
define('TABLE_PAY_BILL_CODE', 'Pay Bill Code');
define('TABLE_PURCHASE_BILL_CODE', 'Purchase Bill Code');
define('TABLE_PURCHASE_RECEITP_CODE', 'Purchase Receipt Code');
define('TABLE_BILL_RETURN_CODE', 'Purchase Return Code');
define('TABLE_BILL_RETURN_RECEITP_CODE', 'Purchase Return Receipt Code');
define('APPLY_TO_INVOICE','Apply To Invoice');
define('TABLE_DEPOSIT', 'Deposit');
define('TABLE_PARENT', 'Parent');
define('TABLE_SUB_OF_GROUP', 'Sub of Category');
define('TABLE_FILE_CATALOG', 'File Catalog');
define('TABLE_ORDERING', 'Ordering');
define('TABLE_LAST_SELLING_PRICE', 'Last Selling Price');
define('TABLE_USER_APPLY', 'User Apply');
define('TABLE_CUSTOMIZE', 'Customize');
define('TABLE_LAST_QUOTE_PRICE', 'Last Quote Price');
define('TABLE_TITLE_PERSON', 'Title');
define('TABLE_WEBSITE', 'Website');
define('TABLE_DEFAULT_FOR', 'Default For');
define('TABLE_VAT_BEFORE_DISCOUNT', 'Before Free, Discount and Markup');
define('TABLE_VAT_AFTER_DISCOUNT', 'After Free, Discount and Markup');
define('TABLE_APPLY_TO_SUB_GROUP', 'Apply to Sub Group');
define('TABLE_SHARE', 'Share');
define('TABLE_SHARE_OPTION', 'Share Option');
define('TABLE_SHARE_TO_ONLY_ME', 'Share only me');
define('TABLE_SHARE_TO_EVERYONE', 'Share to Everyone');
define('TABLE_SHARE_TO_USER_CUSTOMIZE', 'Share to user customize');
define('TABLE_SHARE_TO_USER_EXCEPT', 'Share to user except');
define('TABLE_SYMBOL', 'Symbol');
define('TABLE_RATE', 'Rate');
define('TABLE_RATE_FOR_SELL', 'Rate For Sell');
define('TABLE_RATE_FOR_CHANGE', 'Rate For Change');
define('TABLE_RATE_FOR_PURCHASE', 'Rate For Purchase');
define('TABLE_TOTAL_ORDER', 'Total Order');
define('TABLE_TARGET', 'Target');
define('TABLE_CLONE_PRODUCT_INFO', 'Clone Product');
define('TABLE_ITEM_SHOW', 'Item Show');
define('TABLE_TOTAL_INVOICE', 'Total Invoice');
define('TABLE_AVG_COST_AMOUNT', 'Amount of AVG Cost');
define('TABLE_DISPLAY', 'Display');
define('TABLE_VIEW_BY', 'View By');
define('TABLE_SORT_BY', 'Sort By');
define('TABLE_SET_TO', 'Set To');
define('TABLE_PRODUCT_FILTER', 'Product Filter By');
define('TABLE_PRODUCT_FILTER_PRODUCT', 'Products');
define('TABLE_PRODUCT_FILTER_SUB_PRODUCT', 'Sub products');
define('TABLE_BASE_CURRENCY', 'Base Currency');
define('TABLE_LONG', 'Longitude');
define('TABLE_LAT', 'Latitude');
define('TABLE_HEAD_OFFICE', 'Head Office');
define('TABLE_BRANCH', 'Branch');
define('TABLE_APPLY_WITH_BRANCH', 'Apply with Branch');
define('TABLE_APPROVED', 'Approved');
define('TABLE_CLOSED', 'Closed');
define('TABLE_WORKING_HOUR', 'Working Hour');
define('TABLE_PAID_WITH_OTHER_CURRENCY', 'Paid With Other Currency');
define('TABLE_PRINT_BARCODE_WITH_PRICE_TYPE', 'Print Barcode With Price Type');
define('TABLE_PRINT_BARCODE_AND_PRICE', 'Print Barcode / Price');
define('TABLE_STORANGE', 'Storage');
define('TABLE_BORROW', 'Borrow');
define('TABLE_CONSIGNMENT_CODE', 'Consignment Code');
define('TABLE_CONSIGNMENT_DATE', 'Consignment Date');
define('TABLE_CONSIGNMENT_RETURN_CODE', 'Return Consignment Code');
define('TABLE_CONSIGNMENT_RETURN_DATE', 'Return Consignment Date');
define('TABLE_LANDED_COST', 'Landed Cost');
define('TABLE_SCAN_ENTER_UPC', 'Scan/Enter UPC');
define('TABLE_SEARCH_SKU_NAME', 'Search Product UPC/SKU/Name');
define('TABLE_ALLOW_NEGATIVE_STOCK', 'Allow Negative Stock');
define('TABLE_ALLOW_TRANSFER_CONFIRM', 'Allow Transfer Confirm');
define('TABLE_CATEGORY', 'Category');
define('TABLE_SHARE_TO_E_COMMERCE', 'Share to E-Commerce');
define('TABLE_E_COMMERCE_CATEGORY', 'E-Commerce Category');
define('TABLE_BRFORE_PRICE', 'Price Before');
define('TABLE_INTERNET_CONNECTION', 'Internet Connection');
define('TABLE_SYNC_INFORMATION', 'SYNC Information');
define('TABLE_DATE_START', 'Date Start');
define('TABLE_DATE_END', 'Date End');
define('TABLE_DATA_WAITING_SEND', 'Datas to be send');
define('TABLE_DATA_HAS_BEEN_SENT', 'Datas sent');
define('TABLE_DATA_RECEIVE', 'Datas Received');
define('TABLE_LAST_UPDATE', 'Last Update');
define('TABLE_TOTAL_WILL_BE_RECEIVE', 'Total will be receive');
define('TABLE_TOTAL_RECEIVED', 'Total Received');
define('TABLE_DURATION', 'Duration');
define('TABLE_PC_CODE', 'PC Code');
define('TABLE_PRODUCT_ACTIVITY', 'Product Movement By Qty');
define('TABLE_TOTAL_PURCHASE_SALES_BY_AMOUNT', 'Total Purchase & Sales By Amount');
define('TABLE_TOTAL_VALUES', 'Total Values');
define('TABLE_TOTAL_SALES', 'Total Sales');
define('TABLE_TOTAL_CREDIT_MEMO', 'Total Sales Return');
define('TABLE_TOTAL_PURCHASE', 'Total Purchase');
define('TABLE_TOTAL_BILL_RETURN', 'Total Purchase Return');
define('TABLE_TOTAL_ADJUSTMENT', 'Total Ajustment');
define('TABLE_QUARTER_ONE', 'Quarter 1');
define('TABLE_QUARTER_TWO', 'Quarter 2');
define('TABLE_QUARTER_THREE', 'Quarter 3');
define('TABLE_QUARTER_FOUR', 'Quarter 4');
define('TABLE_TOTAL_TRANSACTION', 'Total Transaction');
define('TABLE_AISLE', 'Aisle');
define('TABLE_BAY', 'Bay');
define('TABLE_BIN', 'Bin');
define('TABLE_DIRECTION', 'Direction');
define('TABLE_LEVEL', 'Level');
define('TABLE_DN_CODE', 'DN Code');
define('TABLE_ADDRESS_IN_KHMER', 'Address in Khmer');
define('TABLE_LOCATION_OF', 'Location of');
define('TABLE_POS_SHIFT', 'POS (Shift)');
define('TABLE_BILL_NUMBER', 'Bill No');
define('TABLE_VOLUME', 'Volume');
define('TABLE_CHECK_BY', 'Check By');
define('TABLE_TOTAL_DISCOUNT', 'Total Discount');
define('TABLE_TRACK_LOT_SERIES', 'Track Lots/Series');
define('TABLE_PRODUCT_STATUS', 'Product Status');
define('TABLE_NEW', 'New');
define('TABLE_USED', 'Used');
define('TABLE_TODAY', 'Today');
define('TABLE_CLIENT_INFORMATION', 'Client Information');
define('TABLE_TOTAL_SENT', 'Total Sent');
define('TABLE_SHOW_PRODUCT_LIST', 'Show Product List');
define('TABLE_SHOW_CUSTOMER_LIST', 'Show Customer List');
define('TABLE_SHOW_INVOICE_LIST', 'Show Invoice List');
define('TABLE_SHOW_VENDOR_LIST', 'Show Vendor List');
define('TABLE_TOTAL_RECEIVABLES', 'Total Reveivables');
define('TABLE_TOTAL_PAYABLES', 'Total Payables');
define('TABLE_OUTSTANDING', 'Outstanding');
define('TABLE_OVERDUE', 'Overdue');
define('TABLE_CUSTOMER_ADDRESS', 'Customer Address');
define('TABLE_CAMBODIA', 'Cambodia');
define('TABLE_AUTO_GENERATE', 'Auto Generate');
define('TABLE_PRODUCT_REORDER_LEVEL', 'Product Reorder Level');
define('TABLE_GENERAL', 'General');
define('TABLE_MONTHLY', 'Monthly');
define('TABLE_METER', 'm');
define('TABLE_SQUARE_METRE', 'm2');
define('TABLE_YARD', 'Yard');
define('TABLE_PACK_SIZE', 'Pack Size');
define('TABLE_PRINT_QTY', 'Number of Barcode Print');
define('TABLE_DUE_DATE', 'Due Date');
define('TABLE_TRACK_EXPIRY_DATE', 'Track Expiry Date');
define('TABLE_OPEN_BALANCE', 'Open Balance');
define('TABLE_CUSTOMER_PAYMENT_TOMORROW', 'Customer Payment Tomorrow');
define('TABLE_TEMPLATE', 'Template');
define('TABLE_ADJUST_AS', 'Adjust As');
define('TABLE_EXPENSE_CODE', 'Expense Code');
define('TABLE_SALES_ORDER_CODE', 'Sales Order Code');
define('TABLE_AMOUNT_RECEIVE', 'Amount Receive');
define('TABLE_BANK_CHARGE', 'Bank Charge');
define('TABLE_PACKAGE_SIZE', 'Bank Charge');
define('TABLE_PACKING_SIZE', 'CTN/CASE Qty');

// Action
define('ACTION_ACTION', 'Action');
define('ACTION_ADD', 'Add');
define('ACTION_ADD_NEW', 'Add New');
define('ACTION_ADD_NEW_VEHICLE', 'Add New Vehicle');
define('ACTION_ADD_NEW_SPARE_PART', 'Add New Spare Part');
define('ACTION_VIEW', 'View');
define('ACTION_VIEW_ALL_LOCATION_WAREHOUSE', 'View all locations in Warehouse');
define('ACTION_VIEW_ALL_PRODUCT_WAREHOUSE', 'View all products in Warehouse');
define('ACTION_VIEW_ALL_PRODUCT_LOCATION', 'View all products in Location');
define('ACTION_EDIT', 'Edit');
define('ACTION_RECEIVE', 'Receive');
define('ACTION_DELETE', 'Delete');
define('ACTION_PROMOTE', 'Promote');
define('ACTION_SAVE', 'Save');
define('ACTION_OK', 'Ok');
define('ACTION_CANCEL', 'Cancel');
define('ACTION_BACK', 'Back');
define('ACTION_PRINT', 'Print');
define('ACTION_PRINT_MAIN_UOM_BARCODE', 'Print Main UOM Barcode');
define('ACTION_PRINT_SMALL_UOM_BARCODE', 'Print UOM Conversion Barcode');
define('ACTION_EXPORT_TO_EXCEL', 'Export to Excel');
define('ACTION_PRINT_RECEIPT', 'Print Receipt');
define('ACTION_CLOSE', 'Close');
define('ACTION_APPROVE', 'Approve');
define('ACTION_LOADING', 'Loading...');
define('ACTION_FULLRIGHT', 'Full Right');
define('ACTION_INVENTORY', 'Inventory');
define('ACTION_CYCLE', 'Cycle Count');
define('ACTION_MOVE', 'Inventory Move');
define('ACTION_REJECT', 'Reject');
define('ACTION_VOID', 'Void');
define('ACTION_SELECT', 'Select');
define('ACTION_INVOICE', 'Invoice');
define('ACTION_INVOICE_BARCODE', 'Invoice Barcode');
define('ACTION_RECEIPT', 'Receipt');
define('ACTION_SCRAP', 'Scrap');
define('ACTION_PRODUCT_USAGE', 'Internal Use');
define('ACTION_ADD_PRODUCT_TO_STOCK', 'Add Product To Stock');
define('ACTION_BACKUP_DATABASE', 'Backup Database');
define('ACTION_RECEIVE_ALL', 'Receive All');
define('ACTION_PICK', 'Pick');
define('ACTION_PICK_ALL', 'Pick All');
define('ACTION_ONLY_PRODUCT', 'Print Only Product');
define('ACTION_OPEN', 'Open');
define('ACTION_INVOICE_PARENT', 'Invoice Parent');
define('ACTION_ADD_NEW_OTHER_UOM', 'Add New Other Uom');
define('ACTION_LOGIN', 'Login');
define('ACTION_NO', 'No');
define('ACTION_YES', 'Yes');
define('ACTION_SET_PRICE', 'Set Price');
define('ACTION_SET_PRODUCT_WITH_CUSTOMER', 'Set Product Code With Customer');
define('ACTION_PRINT_PICK_SLIP', 'Print Delivery Note');
define('ACTION_PRINT_INVOICE', 'Print Invoice');
define('ACTION_REPRINT_INVOICE', 'Reprint Invoice');
define('ACTION_REPRINT_DELIVERY_NOTE', 'Reprint Delivery Note');
define('ACTION_APPLY_TO_POS', 'Apply To POS');
define('ACTION_VIEW_HISTORY', 'View History');
define('ACTION_VIEW_CATALOG', 'View Catalog');
define('ACTION_DISAPPROVE', 'Disapprove');
define('ACTION_RESET_ALL', 'Reset All Product Checked');
define('ACTION_REFRESH', 'Refresh');
define('ACTION_CHECK', 'Check');
define('ACTION_CLEAR', 'Clear');
define('ACTION_REMOVE', 'Remove');
define('ACTION_SAVE_EXIT', 'Save & Exit');
define('ACTION_SAVE_NEW', 'Save & New');
define('ACTION_SAVE_PREVIEW', 'Preview');
define('ACTION_PRINT_BARCODE', 'Print Barcode');
define('ACTION_PRINT_MULTI_BARCODE', 'Print Multi Barcode');
define('ACTION_CLONE', 'Clone');

// Input
define('INPUT_NONE', 'None');
define('INPUT_SELECT', 'Please Select');
define('INPUT_DEFAULT', 'Default');
define('INPUT_USE_DEFAULT', 'Use Default');
define('INPUT_GROUP', 'Group');
define('INPUT_SELECT_DATE', 'Please Select Date');

// UoM
define('UOM_FROM', 'From');
define('UOM_TO', 'To');
define('UOM_VALUE', 'Value');

// Info
define('PROVINCE_INFO', 'Province Information');
define('DISTRICT_INFO', 'District Information');
define('COMMUNE_INFO', 'Commune Information');
define('VILLAGE_INFO', 'Village Information');

// Pricing Rules
define('PRICING_RULE_APPLY_TO', 'Apply To');
define('PRICING_RULE_APPLY_TO_CUSTOMER', 'Apply To Customer');
define('PRICING_RULE_APPLY_TO_PRODUCT', 'Apply To Product');
define('PRICING_RULE_APPLY_TO_PRICE_ADJUSTMENT', 'Apply To Price Adjustment');
define('PRICING_RULE_APPLY_TO_DATE', 'Apply To Date');
define('PRICING_RULE_APPLY_TO_QUANTITY', 'Apply To Quantity');
define('PRICING_RULE_INFORMATION', 'Pricing Rule Information');
define('PRICING_RULE_EVERYONE', 'Everyone');
define('PRICING_RULE_CUSTOMER', 'Customer');
define('PRICING_RULE_CUSTOMER_GROUP', 'Customer Group');
define('PRICING_RULE_ALL_PRODUCT', 'All Product');
define('PRICING_RULE_PRODUCT', 'Product');
define('PRICING_RULE_PRODUCT_GROUP', 'Product Group');
define('PRICING_RULE_PRODUCT_TREE', 'Product Tree');
define('PRICING_RULE_MIN', 'Min');
define('PRICING_RULE_MAX', 'Max');
define('PRICING_RULE_QTY_INFORMATION', '( Put <span class="red"> 0 </span> For No Maximum Value Or Minimum Value )');
define('PRICING_RULE_NORMALL_PRICE', 'Normal Price');

// Parent
define('PRODUCT_PARENT', 'Sub product of');
define('ACCOUNT_PARENT', 'Sub account of');
define('CLASS_PARENT', 'Sub class of');

// Account
define('ACCOUNT_BALANCE', 'Balance');
define('ACCOUNT_INCOME_ACCOUNT', 'Income Account');
define('ACCOUNT_EXPENSE_ACCOUNT', 'Expense Account');

//socheata
define("TABLE_TOTAL_UNIT_COST", "Total Cost");
define('GENERAL_FIXED_PRICE', 'F');
define('GENERAL_ROUND_PRICE', 'R');
define('POS_UNIT_PRICES', 'Price');
define('POS_TOTAL_PRICES', 'Total');
define('POS_UOMS', 'UOM');
define('POS_QTY', 'Qty');
define('POS_PRODUCT','Product');
define('POS_DISCOUNTS', 'Dis');
define('TABLE_POPUP_INPUT_QTY', 'Pop Up Input Qty');
define('GENERAL_SELECT_PRODUCT_LIST', 'Select on Product List');
define('GENERAL_SEACH_PRODUCT', 'Search Product');
define('GENERAL_FULL_SCREEN', 'Full Screen');
define('GENERAL_RELOAD_PAGE', 'Reload Page');
define('GENERAL_CARD', 'Card');
define('SALES_ORDER_WAITING_NUMBER', 'Waiting Number');
define('GENERAL_SETTING', 'Setting');
define('GENERAL_RECEIVE', 'Receive');
define('TABLE_QTY_SHORT', 'Qty');
define('TABLE_UNIT_PRICE_SHORT', 'Price');
define('TABLE_TOTAL_PRICE_SHORT', 'Total Price');
define('MESSAGE_CONFIRM_RELOAD_PAGE', 'Do you want to renew screen pos?');
define('MESSAGE_CONFIRM_LOG_OUT', 'Do you want to log out?');
define('MESSAGE_CONFIRM_SAVE_BEFORE_PAID', 'Save all items edit before paid!');
define('MESSAGE_CONFIRM_CONTINUE_SALE', 'Do you want to continue sale?');
define('MESSAGE_SELECT_FIELD_REQURIED', 'Please select fields required!');

define('MENU_PROMOTION_PACK_INFO', 'Promotion Pack Information');
define('MENU_PROMOTION_PACK_ADD', 'Add New Promotion Pack');
define('MENU_PROMOTION_PACK_EDIT', 'Edit Promotion Pack');
define('MENU_PROMOTION_PACK', 'Promotion Pack');
define('PLEASE_WAIT', 'please wait...');
define('MENU_UPLOAD_IMAGE', 'Upload New Image');
define('MENU_UPLOAD_IMAGE_INFO', 'Upload Information');
define('BAR_CODE','UPC');
define('CODE', 'SKU');
define('MESSAGE_PRODUCT_PICK_READY', 'This product picked ready!');
define('MESSAGE_PRODUCT_RECEIVE_READY', 'This product received ready!');
define('MESSAGE_PRODUCT_RETURN_READY', 'This product returned ready!');

define('ACTION_REPRINT_INVOICE_NO_HEAD', 'Reprint Invoice No Head');
define('ACTION_PRINT_INVOICE_NO_HEAD', 'Print Invoice No Head');
define('MENU_PICK_SLIP', 'Pick Slip');

define('TABLE_BANK_ACCOUNT','Bank Account');
define('TABLE_ACCOUNT_HOLDER','Acc Holder');
define('TABLE_BANK','Bank');

define('TABLE_SORT_ITEM','Sort Items');

define('TABLE_BANK_ACCOUNT_INFORMATION','Bank Account Information');
define('MENU_MEMBERSHIP_CARD', 'Membership Card');
define('MENU_MEMBERSHIP_CARD_MANAGEMENT', 'Membership Card');
define('MENU_MEMBERSHIP_CARD_MANAGEMENT_INFO', 'Membership Card Information');
define('MENU_MEMBERSHIP_CARD_MANAGEMENT_ADD', 'Add New Membership Card');
define('MENU_MEMBERSHIP_CARD_MANAGEMENT_EDIT', 'Edit Membership Card');
define('TABLE_MEMBERSHIP_CARD_ID', 'Card ID');
define('TABLE_MEMBERSHIP_CARD_TYPE', 'Type Card');
define('MENU_CARD_DISCOUNT_INFO', 'Membership Card Discount Infomation');
define('GENERAL_DISCOUNT_PERCENT','Discount Percent');

define('GENERAL_POINT_PERCENT','Point Percent');
define('GENERAL_POINT_IN_DOLLAR','Point Dollar');
define('MENU_PROMOTIONAL_POINT','Promotional Point');
define('MENU_ADD_NEW_PROMOTIONAL_POINT','Add New Promotional Point');
define('MENU_PROMOTIONAL_POINT_INFORMATION','Promotional Point Information');

define('MENU_PGROUP_MANAGEMENT','Product Group');
define('MENU_APPY_POINT','Setting Point');
define('TABLE_APPLY_PRODUCT','Apply Product');
define('TABLE_TOTAL_POINT','Total Point');
define('TABLE_PROMO_POINT','Promo. Point');

define('MESSAGE_START_END_DATE_EXIST_IN_SYSTEM','Duplicate start and end date, Please try again.');
define('TABLE_DIS_AMOUNT','Discount($)');
define('TABLE_DIS_PERCENT','Discount(%)');
define('TABLE_PROMOTION_TYPE','Promotion Type');

define('MENU_POS_PROMOTIONAL_DISCOUNT', 'Branch Promotional');
define('MENU_POS_PROMOTIONAL_DISCOUNT_INFO', 'Branch Promotional Information');
define('MENU_POS_PROMOTIONAL_DISCOUNT_ADD', 'Add New Branch Promotional');

define('MENU_VARIANTS_PRODUCT_MANAGEMENT_INFO','Apply Variant Detail');
define('TABLE_APPLY_VARIANTS','Apply Variant');
define('TABLE_VARIANTS_DETAIL','Variant Details Information');
define('MESSAGE_CONFIRM_SELECT_REQUIRED_FIELD','Please Select Require Field(Vendor,Size,Color)');
define("MESSAGE_PHOTO_HAS_BEEN_DELETED","Photo has been deleted");
define('MENU_PTYPE_MANAGEMENT_ADD','Add New Product Type');

define('MENU_SIZE_MANAGEMENT', 'Size');
define('MENU_SIZE_MANAGEMENT_INFO', 'Size Information');
define('MENU_SIZE_MANAGEMENT_ADD', 'Add New Size');
define('INPUT_EMPTY', 'No Record');
define('MENU_TODO_LIST','Todo List');

define('MENU_EMPLOYEE_MANAGEMENT_ADD','Add New Employee');
define('TABLE_EMPLOYEE_INFORMATION','Employee Information');
define('TABLE_OK','Ok');
define('TABLE_CANCEL','Cancel');
define('PHOTO_HAS_BEEN_DELETED','Photo has been deleted.');
define('TABLE_EMPLOYEE_PHOTO','Employee Profile Photo');
define('TABLE_EMPLOYEE_PROFILE_PHOTO','Photo');
define('TABLE_EMPlOYEE_GROUP','Employee Group');

define('TABLE_ALERT_SELECT_COMPANY_NAME','Please select company.');
define('TABLE_ALERT_SELECT_EMPLOYEE_GROUP','Please select employee group.');
define('TABLE_ALERT_SELECT_SEX','Please select sex.');
define('TABLE_ALERT_SELECT_EMPLOYEE_TYPE','Please select employee type.');

define("TABLE_ALERT_SELECT_COMPANY","Please select company.");
define("TABLE_EMPLOYEE_GROUP_INFORMATION","Employee Group Information");

define('MENU_EMPLOYEE_TYPE_INFO','Employee Type Information');
define('MENU_EMPLOYEE_TYPE_ADD','Add New Employee Type');
define('MENU_EMPLOYEE_TYPE','Employee Type');

define('TABLE_CONTACT_INFORMATION', 'Contact Information');
define('TABLE_OTHER_INFORMATION', 'Other Information');

define('TABLE_ALERT_SELECT_VENDOR_GROUP','Please select vendor group.');
define('TABLE_ALERT_SELECT_PAYMENT_TERM','Please select payment term.');
define('TABLE_VENDOR_PHOTO','Vendor Photo');

define('TABLE_FILL_INFORMATION','Please fill information below.');
define('TABLE_ALERT_SELECT_CUSTOMER_GROUP','Please select customer group.');
define('MENU_CUSTOMER_PHOTO','Customer Photo');
define('MENU_VIEW_INFO','View Information');

define('TABLE_COMPANY_PHOTO','Company Photo Profile');
define('TABLE_ALERT_SELECT_VAT_CALCULATE','Please select vat calculate.');
define('TABLE_COMPANY_MANAGEMENT_INFO','Company Information');
define('TABLE_ALERT_SELECT_CATEGORY','Please select company category');
define('TABLE_BRANCH_CONTACT_INFORMATION','Branch Contact Information');

define('TABLE_ESTIMATE_DATE','Estimate Date');
define('TABLE_PRIORITY','Priority');
define('TABLE_ADD_NEW_TODO_LIST','Add New Todo List');
define('TABLE_TODO_LIST_INFORMATION','Todo List Information');
define('TABLE_PROJECT','Project');
define('TABLE_ALERT_SELECT_CUSTOMER','Please select customer.');
define('TABLE_SUB_TASK','Sub Task');
define('TABLE_TASK_NAME','Task Name');
define('ACTION_SHARE','Share');
define('INPUT_ALL','All');
define('TABLE_SERVICE_CODE','Service Code');
define('TABLE_TEAM_LEADER','Team Leader');
define('MENU_MEETING_THEME','Meeting Theme');
define('TABLE_ADD_NEW_MEETING_THEME','Add New Meeting Theme');
define('TABLE_MEETING_THEME_INFORMATION','Meeting Theme Information');
define('ACTION_TODO_LIST','Todo List');
define('ACTION_LIST_ALL_USER_TODOLIST','All User Todo List');
define('TABLE_ALERT_SELECT_SERVICE_GROUP','Please select service group.');
define('TABLE_ALERT_SELECT_BRANCH','Please select branch.');
define('TABLE_ALERT_SELECT_USER_GROUP','Please select group permission');
define('ACTION_CLEAR_SESSION','Reset Session');
define('TABLE_SHARE_TO_USER','Share To User');
define('TABLE_ALERT_SELECT_USER_SHARE','Please select user share.');
define('TABLE_SHARE_FROM','Share From');
define('MENU_MEETING_NOTE','Meeting Note');

define('TABLE_ALERT_SELECT_USERNAME','Please input username.');
define('TABLE_ALERT_SELECT_PASSWORD','Please input password.');
define('TABLE_LOGIN_INFORMATION','Login Information');
define('MESSAGE_SUCCESS_LOGIN','Success Login');
define('MESSAGE_INVALID_USERNAME_PASSWORD','Invalid User Name or Password.');
define('MESSAGE_USERNAME_ALREADY_LOGIN_OTHER_DEVICE','This username already login on other device.');
define('MESSAGE_USERNAME_EXPIRED','This user is already expired.');
define('TABLE_ADD_NEW_MEETING_NOTE','Add New Meeting Note');
define('TABLE_MEETING_NOTE_INFORMATION','Meeting Note Information');
?>